\documentclass[12pt,a4paper,twoside]{article} %,twoside

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% PACKAGES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Поля и разметка страницы %%%
\usepackage{lscape} % Для включения альбомных страниц
%\usepackage{geometry} % Для последующего задания полей
\usepackage{float}
\usepackage[12pt]{extsizes} %Рказмер шрифта 12
\usepackage{wrapfig}

%%% Кодировки и шрифты %%%
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english, russian]{babel} % Языки: русский, английский
%\usepackage{pscyr} % Нормальные шрифты
\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле

%%% Кодировки и шрифты %%%
%\renewcommand{\rmdefault}{ftm} % Включаем Times New Roman
%\renewcommand{\sfdefault}{phv} % Arial

%%% Математические пакеты %%%
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd} % Математические дополнения от AMS

%%% Оформление абзацев %%%
\usepackage{indentfirst} % Красная строка

%%% Цвета %%%
\usepackage[usenames]{color}
\usepackage{color}
\usepackage{colortbl}

%%% Таблицы %%%
\usepackage{longtable} % Длинные таблицы
\usepackage{multirow,makecell,array} % Улучшенное форматирование таблиц

%%% Общее форматирование
\usepackage[singlelinecheck=off,justification=raggedright ,labelsep=endash]{caption} % Многострочные подписи

\usepackage{soul} % Поддержка переносоустойчивых подчёркиваний и зачёркиваний

%%% Библиография %%%
\usepackage{cite}

%%% Гиперссылки %%%
\usepackage[linktocpage=true,plainpages=false,pdfpagelabels=false,unicode=true,colorlinks=true]{hyperref}

%%% Цвета гиперссылок %%%
%\definecolor{linkcolor}{rgb}{0.9,0,0}
\definecolor{linkcolor}{rgb}{0,0,0}
%\definecolor{citecolor}{rgb}{0,0.6,0}
\definecolor{citecolor}{rgb}{0,0,0}
%\definecolor{urlcolor}{rgb}{0,0,1}
\definecolor{urlcolor}{rgb}{0,0,0}
\hypersetup{
    colorlinks, linkcolor={linkcolor},
    citecolor={citecolor}, urlcolor={urlcolor}
}
%%% Изображения %%%
\usepackage{graphicx} % Подключаем пакет работы с графикой

\usepackage{units} 	% красивые однострочные дроби
\usepackage{subfig}	% добавляет subfloat это нужно для таблицы
\renewcommand{\thesubfigure}{} % это нужно, чтобы подпись в у субфигуры была по-русски
%\renewcommand*{\thesubfigure}{\alph{subfigure})}
\renewcommand{\thesubtable}{\asbuk{subtable}} % это нужно, чтобы подпись у субфигуры была по-русски


%%% Опционально %%%
% следующий пакет может быть полезен, если надо ужать текст, чтобы сам текст не править, но чтобы места он занимал поменьше
\usepackage{savetrees}        

% этот пакет может быть полезен для печати текста брошюрой, сама с ним не разбиралась
%\usepackage[print]{booklet}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% STYLES %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Макет страницы %%%
\oddsidemargin=-13pt
\topmargin=-66pt
\headheight=12pt
\headsep=38pt
\textheight=732pt
\textwidth=484pt
\marginparsep=14pt
\marginparwidth=43pt
\footskip=14pt
\marginparpush=7pt
\hoffset=0pt
\voffset=0pt
%\paperwidth=597pt
%\paperheight=845pt
\parindent=1.5cm %размер табуляции (для красной строки) в начале каждого абзаца
\renewcommand{\baselinestretch}{1.0} % одинарный интервал
\newfloat{scheme}{tb}{sch}

%%% Общая информация %%%
\author{Фамилия И.О.} % Фамилия И.О. автора


%%% Выравнивание и переносы %%%
\sloppy
\clubpenalty=10000
\widowpenalty=10000

%%% Библиография %%%
\makeatletter
%\bibliographystyle{utf8gost705u}	% Оформляем библиографию в соответствии с ГОСТ 7.0.5
%\bibliographystyle{gost780u}	% Оформляем библиографию в соответствии с ГОСТ 7.8.0
\bibliographystyle{mygost}	% Оформляем библиографию в соответствии с ГОСТ 7.1-2003
\renewcommand{\@biblabel}[1]{#1.}	% Заменяем библиографию с квадратных скобок на точку:
\makeatother

%%% Изображения %%%
\graphicspath{{images/}} % Пути к изображениям


% номера страниц сверху по центру
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\normalsize\thepage}
\fancyheadoffset{0mm}
\fancyfootoffset{0mm}
\setlength{\headheight}{17pt}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
% Переопределения стиля plain, чтобы и номера на страницах с оглавлением тоже были как надо
\fancypagestyle{plain}{ 
    \fancyhf{}
    \chead{\normalsize\thepage}}

% Заголовки по центру
\usepackage {titlesec}
%\titleformat{\chapter}{\thispagestyle{fancy}\centering\hyphenpenalty=10000\normalfont\bfseries}{
%ГЛАВА \thechapter. }{0pt}{\normalsize}

\titleformat{\section}{\centering\hyphenpenalty=10000\normalfont\bfseries}{
ГЛАВА \thesection. }{0pt}{}

\titleformat{\subsection}{\centering\hyphenpenalty=10000\normalfont\bfseries}{
\thesubsection. }{0pt}{}

\titleformat{\subsubsection}{\centering\hyphenpenalty=10000\normalfont\bfseries}{
\thesubsubsection. }{0pt}{}

\makeatother
\makeatletter
\newcommand \Dotfill{\leavevmode\xleaders\hbox to 0.7em{\hfil.\hfil}\hfill\kern0pt} % команда выставляющая отточия в оглавлении, в названиях разделов
\makeatother

\hyphenpenalty=10000 % отключаем переносы в тексте

\begin{document}
\renewcommand{\figurename}{Рисунок}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% TITLE %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fontsize{14pt}{15pt}\selectfont  % размер шрифта и расстояния между строками
\thispagestyle{empty}

\vspace{10mm}
\begin{flushright}
  \textit{\LargeНа правах рукописи}
  %\textit{моя подпись}
\end{flushright}

\vspace{30mm}
\begin{center}
{\Large\bfРУДЬ \\
\vspace{3mm} 
Олег Владимирович}


\vspace{30mm}

{\bf \LARGE ТЕОРИЯ И МОДЕЛИРОВАНИЕ СТРУКТУР ЯДРО--КОРОНА В ЗВЕЗДООБРАЗНЫХ АМФИФИЛЬНЫХ ПОЛИЭЛЕКТРОЛИТАХ
\par}

\vspace{30mm}
{\Large
Специальность 02.00.06~--- высокомолекулярные соединения\par

}

\vspace{15mm}
\LARGE
АВТОРЕФЕРАТ\par
\Largeдиссертации на соискание ученой степени\par
кандидата физико-математических наук
\end{center}

\vspace{30mm}
\begin{center}
{\Large 
Санкт-Петербург\\ 
\vspace{5mm}

2015}
\end{center}

\newpage
% оборотная сторона обложки

\noindent{\bfРабота выполнена в Федеральном государственном бюджетном учреждении
науки Институте высокомолекулярных соединений Российской академии наук}

\vfill
\begin{table} [h]  
\begin{tabular}{ll}
\fontsize{14pt}{15pt}\selectfont
{\bfНаучный руководитель: }
&\fontsize{14pt}{15pt}\selectfont
{\bfБирштейн Татьяна Максимовна,}
\\&\fontsize{14pt}{15pt}\selectfont\vspace{3mm}доктор физико-математических наук, профессор
\\ \fontsize{14pt}{15pt}\selectfont
{\bfОфициальные оппоненты:}
&\fontsize{14pt}{15pt}\selectfont

{\bfЗезин Александр Борисович, }\\
                      &
\fontsize{14pt}{15pt}\selectfont
член-корреспондент РАН, доктор химических
\\&\fontsize{14pt}{15pt}\selectfont
наук, профессор, Федеральное государственное 
\\&\fontsize{14pt}{15pt}\selectfont
бюджетное образовательное учреждение 
\\&\fontsize{14pt}{15pt}\selectfont
высшего профессионального образования 
\\&\fontsize{14pt}{15pt}\selectfont
<<Московский государственный университет 
\\&\fontsize{14pt}{15pt}\selectfont
имени М.В. Ломоносова>>, кафедра 
\\&\fontsize{14pt}{15pt}\selectfont
высокомолекулярных соединений, 
\\&\fontsize{14pt}{15pt}\selectfont
заведующий кафедрой.

\vspace{2mm}\\&\fontsize{14pt}{15pt}\selectfont

{\bfСкворцов Александр Михайлович, }
\\&\fontsize{14pt}{15pt}\selectfont
доктор физико-математических наук, профессор, 
\\&\fontsize{14pt}{15pt}\selectfont
государственное бюджетное образовательное 
\\&\fontsize{14pt}{15pt}\selectfont
учреждение высшего профессионального 
\\&\fontsize{14pt}{15pt}\selectfont
образования <<Санкт-Петербургская 
\\&\fontsize{14pt}{15pt}\selectfont
государственная химико-фармацевтическая 
\\&\fontsize{14pt}{15pt}\selectfont
академия>> Министерства здравоохраниения 
\\&\fontsize{14pt}{15pt}\selectfont
Российской Федерации, профессор кафедры.

 \vspace{3mm}                \\
\fontsize{14pt}{15pt}\selectfont
{\bfВедущая организация:}  &
\fontsize{14pt}{15pt}\selectfont 
{\bf Федеральное государственное бюджетное }
\\&\fontsize{14pt}{15pt}\selectfont
{\bf учреждение науки Институт}
\\&\fontsize{14pt}{15pt}\selectfont
{\bf элементоорганических соединений им. }
\\&\fontsize{14pt}{15pt}\selectfont
{\bf А.~Н.~Несмеянова Российской академии }
\\&\fontsize{14pt}{15pt}\selectfont
{\bf наук (ИНЭОС РАН)}
  \end{tabular}  
\end{table}

\vfill
\noindent Защита состоится 16 апреля 2015~г.~в~$10^{00}$ часов на~заседании диссертационного совета Д 002.229.01 при~Федеральном государственном бюджетном учреждении науки Институте высокомолекулярных соединений Российской академии наук по адресу: 199004, Санкт-Петербург, Большой~пр.~В.~О., 31, конференц зал.

\vfill
\noindent 
С диссертацией можно ознакомиться в библиотеке и на сайте Федерального государственного бюджетного учреждения науки Институте высокомолекулярных соединений Российской академии наук (\href{http://www.macro.ru/council/dis/rud/rud_dis.pdf}{http://www.macro.ru/council/dis/rud/rud\_dis.pdf}).

\vfill
\noindent
Автореферат разослан << \ \ >>~\underline{\hspace{3cm}} 2015 года.

\vfill
\begin{table} [h]
\begin{tabular}{p{10cm}cr}
\begin{tabular}{p{10cm}}
\fontsize{14pt}{15pt}\selectfont Ученый секретарь  \\
\fontsize{14pt}{15pt}\selectfont диссертационного совета,  \\
\fontsize{14pt}{15pt}\selectfont доктор химических наук
\end{tabular} 
& 
\begin{tabular}{c}
\\       
%\includegraphics [scale=0.18] {signature} 
\end{tabular} 
&
\begin{tabular}{l}
\\\fontsize{14pt}{15pt}\selectfont 
Виноградова
\\\fontsize{14pt}{15pt}\selectfont 
Людмила Викторовна
\end{tabular} 
\end{tabular}
\end{table}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% CONTENT %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{ОБЩАЯ ХАРАКТЕРИСТИКА РБОТЫ}
\fontsize{14pt}{15pt}\selectfont
{\textbf{Актуальность темы.}}
В последнее десятилетие разветвленные полимерные системы привлекают к себе особое внимание в связи с возможностью их использования в качестве наноконтейнеров для направленного транспорта биологических и лекарственных веществ в организме.

Наноконтейнер должен обладать следующими функциональными свойствами: 
связывать транспортируемое вещество и перемещать его в водных средах;
освобождать его при определенных условиях;
быть устойчивым к коагуляции;
адсорбироваться клеточной поверхностью цели.

Преимущество разветвленных полимерных систем состоит в том, что они сочетают в себе качества одновременно и линейных полимеров, и коллоидных наночастиц. 
Плотность такого рода наноконтейнеров может быть одновременно достаточно мала, что позволяет связывать большое количество молекул лекарственного вещества, и достаточно высока, чтобы обеспечить наличие  потенциального барьера, препятствующего коагуляции комплексов. 

С теоретической точки зрения наиболее простыми для исследования являются регулярно разветвленные макромолекулы, а простейшей из регулярно разветвленных макромолекул является полимерная звезда из фиксированного числа одинаковых по химическому составу и длине лучей.

Часто в качестве наноконтейнеров для транспортировки рассматриваются унимолекулярные мицеллы, сформированные либо гетеролучевыми звездами, либо звездами, составленными из диблок-сополимерных лучей. 
Амфифильность макромолекулы, связанная с наличием у нее различающихся по химическим свойствам частей, приводит к формированию мультидоменной структуры.
Так, например, если полимерная звезда содержит одновременно полиэлектролитные и гидрофобные  лучи (или части лучей), то в воде она формирует унимолекулярную сферическую мицеллу (квазимицеллу), ядро которой сформировано из гидрофобных частей, а корона~--- из полиэлектролитных.
Гидрофобная фаза ядра может служить для связывания и накопления в ней гидрофобных биологически активных веществ. 
В любом случае наличие гидрофильной короны обеспечивает агрегативную устойчивость квазимицелл. 

В этих двух примерах гидрофобные и гидрофильные звенья собраны в различные блоки. 
В то же время возможны случаи, когда амфифильность макромолекулы реализуется на уровне отдельных мономерных звеньев, например, у полиэлектролита, каждое мономерное звено которого содержит одновременно ионогенные и гидрофобные химические группы.
В случае pH-чувствительного полиэлектролита заряд ионогенной группы каждого звена зависит от значения pH ее локального окружения.
Одним из простейших полиэлектролитов такого рода является полиметакриловая кислота (ПМАК). 
В работах, выполненных в ИВС РАН, было показано как дифильность мономерных звеньев полиметакриловой кислоты проявляется в образовании ею локальных компактных структур, и само формирование (и разрушение) этих структур определяется степенью ее ионизации $\alpha$.
Подобного поведения можно ожидать и у других полиэлектролитов с дополнительными гидрофобными группами в каждой мономерной единице.

Конформационные свойства гомополимерных звезд из pH-чувствительного полиэлектролита, в отличие от упомянутых гетеролучевых звезд и звезд из диблоксополимерных лучей, зависят сложным образом от ионного состава среды, а именно от  pH среды и ионной силы раствора. 
В связи с этим {\bf актуальность} данной работы определяется необходимостью получения  углубленных научных представлений о конформационных свойствах звездообразных рН-чувствительных гомополиэлектролитов и их взаимодействиях в водно-солевых растворах. 
 
\medskip{}
{\textbf{Целью}} данной работы является анализ возможных конформаций, образуемых pH-чувствительной гомополимерной звездой в водно-солевом растворе; установление закономерностей образования этих конформаций и природы конформационных переходов, а также взаимодействия таких звезд друг с другом и с непроницаемой гидрофобной стенкой.


Для~достижения поставленной цели были решены следующие {\textbf{задачи}}:
\begin{itemize}
\item Моделирование звезд из pH-чувствительных полиэлектролитных лучей различных молекулярных масс и исследование их конформаций в зависимости от степени гидрофобности их мономерных звеньев.
\item Исследование влияния свойств среды, таких как качество растворителя, ионная сила и pH раствора, на внутреннюю структуру звезд. 
Построение и анализ диаграмм состояния звезд.
Выявление условий, отвечающих микрофазно расслоенной квазимицеллярной конформации одиночной звезды.
\item Исследование влияния свойств среды на характер взаимодействия двух звезд друг с другом и звезды с непроницаемой гидрофобной поверхностью.
\end{itemize}

\medskip{}
{\textbf{Научная новизна:}}
\begin{itemize}
\item Впервые установлено, что в амфифильной pH-чувствительной полиэлектролитной звезде, составленной из гомополимерных лучей, мономерные звенья которых содержат одновременно гидрофобную и ионогенную группы, при определенных параметрах среды реализуется микрофазоно расслоенная конформация. 
Эта конформация представляет собой два домена плотной незаряженной фазы ядра в центре звезды и разреженной, но заряженной фазы короны. 
\item В рамках простой модели показано, что микрофазовое расслоение свойственно всем разветвленным полимерам, при условии если их мономерные звенья содержат одновременно ионогенную и гидрофобную группы. 
\item Обнаружено, что микрофазовое расслоение в звезде осуществляется посредством разделения лучей звезды на две популяции, одна из которых формирует плотную фазу (ядро квазимицеллы), а другая~--- разреженную (корону). 
\item Установлено, что ионная сила раствора кардинальным образом влияет на характер взаимодействия двух звезд, а также взаимодействия звезды и гидрофобной стенки.
\item Показано, что на микрофазовое расслоение внутри звезды, кроме свойств среды, могут оказывать влияние пространственные ограничения.
\end{itemize}
Полученные результаты вносят существенный вклад в развитие представлений о конформационных превращениях в ионных звездообразных макромолекулах.

\medskip{}
{\textbf{Практическая значимость}} диссертационной работы определяется тем, что установленные закономерности поведения звезд в растворе, а также влияние исходной организации их мономерных единиц на структуру и размеры образующихся квазимицелл, могут быть использованы для развития методов получения и анализа свойств новых материалов, перспективных для нанотехнологии, медицины и фармакологии.

\medskip{}
{\textbf{Основные положения, выносимые на~защиту:}}
\begin{itemize}
\item Природа микрофазового расслоения в pH-чувствительной полиэлектролитной звезде (и в любом разветвленном слабом полиэлектролите) определяется противодействием сил гидрофобности и электростатических взаимодействий. Характеристики расслоения определяются количеством и составом контрионов, локализованных во внутренней области макроиона.
\item Величина концентрации соли в растворе определяет три режима взаимодействия звезды и низкомолекулярных ионов: с образованием компактных глобул (бессолевой раствор), двухфазных структур типа ядро--корона (при низких концентрациях соли) и ионизованного состояния (при умеренно высоких концентрациях соли).
\item Условия термодинамического равновесия в разветвленной полиэлектролитной системе определяют наличие и величину запрещенной зоны значений плотности полимера и предельно допустимые возможные плотности в фазах ядра и короны. 
\item Характер взаимодействия двух звезд, а также звезды и гидрофобной стенки полностью определяется их фазовым состоянием. 
\item Пространственные ограничения звезды приводят к уплотнению ее короны, в результате чего при достижении предельно допустимой в короне плотности происходит микрофазовое расслоение.
\end{itemize}

\medskip{}
{\textbf{Обоснованность и достоверность}} изложенных в работе результатов обеспечивается согласованностью 	с существующими теоретическими и экспериментальными работами по исследованию полиэлектролитных звезд и щеток.

\medskip{}
{\textbf{Апробация работы.}}
Основные результаты диссертационной работы докладывались и обсуждались на российских и международных конференциях: 
V, VI, IX  Санкт-Петербургская конференция молодых ученых с международным участием <<Современные проблемы науки о полимерах>> (Санкт-Петербург,  19 -- 22 октября 2009 г., 18 -- 21 октября 2010 г., 11 -- 14 ноября 2013 г.), 
V и VI Всероссийские Каргинские конференции <<Полимеры 2010>> (Москва,  21 -- 25 июня 2010 г.) и <<Полимеры 2014>> (27 -- 31 января 2014 г.),  
Всероссийская школа-конференция для молодых ученых <<Макромолекулярные нанообъекты и полимерные нанокомпозиты>> (Московская область, пансионат <<Союз>>, 8 -- 13 ноября 2009 г.), 
7th International Symposium <<Molecular Mobility and Order in Polymer Systems>> (Санкт-Петербург, 6 -- 10 Июня 2011 г.), International workshop <<Theory and Computer Simulation of Polymers: New Developments>> (Москва, 31 мая -- 6 июня 2010 г.)

\medskip{}
{\textbf{Публикации.}} По материалам диссертации опубликовано 4 статьи в отечественных и зарубежных журналах, рекомендованных ВАК, и тезисы 8 докладов на конференциях.

\medskip{}
{\textbf{Личный вклад автора}} состоял в выполнении численного эксперимента методом самосогласованного поля Схойтенса--Флира, 
проведении теоретических расчетов, обработке полученных данных, обсуждении результатов и подготовке всех публикаций по теме работы.

\medskip{}
Работа выполнена в соответствии с планом научно-исследовательских работ Федерального государственного бюджетного учреждения науки Института высокомолекулярных соединений Российской академии наук (ИВС РАН) по темам: <<Структура и динамика наноразмерных полимерных систем. Эксперимент, теория и компьютерное моделирование>> и <<Наноразмерные полимерные структуры в растворе и твердой фазе>> и при финансовой поддержке грантов 
РФФИ №~08-03-00336 <<Наномобильные полимерные системы со структурой полимерных щеток на наномасштабах>>,
РФФИ №~12-03-31649 <<Исследование влияния ионной силы раствора и качества растворителя на взаимодействие амфифильных полимерных звезд друг с другом и с поверхностью. Теория и компьютерное моделирование>>, РФФИ №~14-03-00372 <<Эффекты сегрегации в полимерных щетках>>.

\medskip{}
{\textbf{Структура работы.}} Диссертация состоит из~введения, трех глав, заключения, выводов и списка цитируемой литературы (105 наименований). 
Диссертация изложена на 143 страницах и содержит 38 Рисунков и 1 таблицу.

%\newpage
\section*{СОДЕРЖАНИЕ РАБОТЫ}

\noindent Во {\textbf{ВВЕДЕНИИ}} обоснована актуальность темы диссертации, сформулированы цели и задачи работы, основные положения, выносимые на защиту, научная новизна и практическая значимость.

\vspace{0.5cm}
\noindent{\textbf{ГЛАВА 1. ОБЗОР ЛИТЕРАТУРЫ}} содержит анализ теоретических представлений о структуре и свойствах нейтральных полимерных и полиэлектролитных щеток и звезд в растворах. 
Особое внимание уделено эффекту локализации контрионов во внутренней области полиэлектролитной звезды и связанной с этим явлением чувствительностью конформаций щетки к изменению ионной силы раствора. 
Обсуждаются существующие теоретические предсказания о формировании полиэлектролитными щетками (звездами) мультидоменных структур, а также современные экспериментальные наблюдения этого явления.

\vspace{0.5cm}\noindent{\textbf{ГЛАВА 2. МОДЕЛЬ И МЕТОД}} содержит описание модели (и метода) самосогласованного поля Схойтенса--Флира, в рамках которой проведена основная часть исследований. 
В соответствии с этой моделью лучи полиэлектролитной звезды представляются как случайные блуждания на дискретной сферической или цилиндрической решетке в усредненном потенциальном поле, создаваемом всеми компонентами системы.
Данный метод позволяет рассмотреть конформации звезд при возможности распределения концов цепей, и в то же время включить в исследование зависимость ионизации мономеров от их локального окружения.

%\begin{center}
%\noindent{\textbf{ГЛАВА 3. РЕЗУЛЬТАТЫ И ИХ ОБСУЖДЕНИЕ.}}
%\end{center}

\section*{ГЛАВА 3. РЕЗУЛЬТАТЫ И ИХ ОБСУЖДЕНИЕ}

Третья глава состоит из трех частей. 
Первая часть посвящена исследованию конформаций одиночной pH-чувствительной звезды в водно-солевом растворе, вторая~--- взаимодействию двух звезд друг с другом и третья~--- изучению процесса равновесной адсорбции одиночной звезды на гидрофобную непроницаемую стенку.

\subsection*{3.1. Конформации одиночной полиэлектролитной звезды}

На Рисунке~\ref{fig:Rg} приведены результаты численного расчета радиуса инерции $R_{g}$ как функции объемной концентрации соли в растворе $\phi_s$ (ионной силы) для pH-чувствительной звезды из $M=50$ лучей, каждый из которых длиной $N=250$ мономерных звеньев.
Каждое мономерное звено звезды является слабой кислотой и может быть либо нейтральным, либо иметь отрицательный заряд, равный заряду электрона $e^-$. Состояние каждого звена определяется константой ионизации p$K$ и локальным, внутри звезды, значением $\mathrm{pH}$ (pH раствора 7) в соответствии с реакцией 

\begin{equation}
\mathrm{AH+H_{2}O}\overset{\mathrm{p}K}{\rightleftarrows}\mathrm{A^{-}+H_{3}O^{+}}.
\label{eq:ReactionPoly}
\end{equation}

\begin{wrapfigure}{i}{0.45\textwidth}
%r - right side of the text
%l - left side of the text
%i - inside edge–near the binding (in a twoside document)
%o - outside edge–far from the binding
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figures/Rg_on_phis_avto}
  \end{center}
  \caption{\label{fig:Rg} Радиус инерции звезд из $M=50$ лучей длиной $N=250$ мономерных звеньев как функция концентрации соли $\phi_s$, для различных значений параметра $\chi$. 
Константа ионизации мономеров звезд p$K=6$. 
Приведена также зависимость радиуса инерции звезды из сильного полиэлектролита (p$K=1$).
}
\end{wrapfigure}
Кроме того, каждое звено содержит некоторый заместитель (группу), обладающий достаточно высокой гидрофобностью, которая характеризуется параметром Флори--Хаггинса $\chi$.
Зависимости на Рисунке~\ref{fig:Rg} приведены для пяти разных значений параметра $\chi=0.5,\,1.0,\,1.5,\,2.0,\,2.5$.




Верхняя (монотонная) кривая на Рисунке~\ref{fig:Rg} демонстрирует типичное поведение звезд, образованных {сильным} полиэлектролитом с фиксированным зарядом (при малом значении p$K=1$). 


В отличие от звезд из сильного полиэлектролита, в случае $\mathrm{p}K=6$ радиус инерции pH-чувствительной звезды зависит от концентрации соли в растворе немонотонно. 
Основное качественное отличие проявляется в области низких ионных сил.
Размер ионизуемых звезд в указанной области минимален при наименьшем из исследованных значений $\phi_s$. 
С повышением $\phi_s$ он сначала растет, затем, проходя через максимум, выходит на зависимость, характерную для звезд в солевом режиме. 
В области малых ионных сил (в области роста $R_g$) радиус инерции зависит от величины гидрофобных взаимодействий. 
Кроме того, увеличение $\chi$ приводит к уменьшению размера и сдвигу максимума зависимости $R_g(\phi_s)$ в сторону б\'{о}льших концентраций соли. 

\begin{wrapfigure}{i}{0.45\textwidth}
%r - right side of the text
%l - left side of the text
%i - inside edge–near the binding (in a twoside document)
%o - outside edge–far from the binding
\center
\includegraphics[width=0.45\textwidth]{figures/chi15_mons_avto}\\
\vspace{0.3cm}
\includegraphics[width=0.45\textwidth]{figures/chi15_ends_avto}\\
\vspace{0.3cm}
 \includegraphics[width=0.45\textwidth]{figures/chi15_alpha_avto}

\caption{\label{fig:chi15} Распределения объемной доли полимера звезды $\varphi(r)$ (а), концов цепей $\varphi_{ends}(r)$ (б) и степени ионизации $\alpha(r)$ (в) полиэлектролитной звезды. 
}
\end{wrapfigure}

% par 4
Немонотонность зависимости $R_g(\phi_s)$ в ионизуемых звездах связана с тем, что мобильные ионы соли оказывают двойственное действие на полиэлектролитную звезду. 
С одной стороны, они вытесняют из ее внутренней области ионы $\mathrm{H}_3\mathrm{O}^+$, повышая локальное значение $\mathrm{pH}$ и увеличивая тем самым ее степень ионизации $\alpha$.
С другой стороны, когда локальное значение $\mathrm{pH}$ становится близким к значению pH в окружающем растворе, и степень ионизации звезды достигает насыщения, поведение звезды в растворе становится аналогичным случаю, когда p$K=1$.

Средняя степень ионизации звезды $\alpha$ в обоих случаях дается следующим выражением (см. также уравнение~\ref{eq:alpha_phi} в следующем подразделе) 
\begin{equation}
\begin{cases}
\frac{\alpha}{1-\alpha}\simeq\frac{K}{[\mathrm{H}^{+}]_{out}}\frac{\phi_s}{\alpha\phi}, & \alpha\phi\gg\phi_s;\\
\alpha\simeq\alpha_{out}\simeq\frac{K}{[\mathrm{H}]_{out}}, & \alpha\phi\ll\phi_s,\end{cases}\label{eq:approx_alpha}\end{equation} 
где $\phi$ объемная концентрация полимера звезды.
В первом случае осмотическое давление ионов соли определяет полиэлектролитное набухание звезды, так что, чем больше соли в растворе, тем сильнее ее ионизация и набухание. 
Во втором случае дальнейшее добавление соли в раствор ведет к уравниванию концентраций мобильных ионов внутри и снаружи звезды и к уменьшению полиэлектролитного набухания.

Особенностью конформации звезды в области роста $R_g(\phi_s)$ и при достаточно высоком значении $\chi$ является сосуществование в звезде двух микрофаз, плотной и разреженной, т.~е. звезда представляет собой унимолекулярную мицеллу.
Рисунок~\ref{fig:chi15}(а, б, в) подробно отображает внутреннюю структуру звезды.

На приведенном Рисунке изображены радиальное распределение плотности полимера $\phi(r)$, распределение свободных концов $\phi_{ends}(r)$, и степень ионизации $\alpha(r)$ звезды, при $\chi=1.5$. 
Каждая кривая отвечает одной точке соответствующей зависимости $R_g(\phi_s)$ (Рисунок~\ref{fig:Rg}). 
Жирные линии отображают конформации, реализующиеся при $\phi_{s}=10^{-6}$, $10^{-4}$ и $10^{-2}$. 
Соответствующие точки зависимости $R_g(\phi_s)$ помечены стрелками. 
Тонкие линии соответствуют промежуточным значениям $\phi_{s}$. 

В зависимости от значения $\phi_s$ кривые на Рисунке \ref{fig:chi15}(а, б, в) разделяются на два набора.
Так, например, на Рисунке~\ref{fig:chi15}(а) можно видеть, что при высоких $\phi_s$ реализуются профили, которые характеризуются плавным спадом полимерной плотности и описывают конформацию однофазной набухшей звезды, а при низких $\phi_s$ профили плотности имеют выраженное плато вблизи центра звезды и резкую границу, отделяющую плотную область в центре (ядро) от разреженной на периферии (корона). 
Последние описывают т.~н. {двухфазную} или {квазимицеллярную} конформацию звезды.

Рост ионной силы, начиная с самого маленького значения $\phi_s=10^{-6}$, сопровождается постепенным уменьшением размера фазы ядра, и выше определенного значения $\phi_s$ ядро исчезает, звезда становится однофазной. 
Между $\phi_{s}=$ $10^{-4}$ и $10^{-2}$ имеется переход между двухфазными и однофазными конформациями.

Распределение концов цепей (Рисунок~\ref{fig:chi15}(б)) при низкой концентрации соли представлено двумя пиками с хорошо различимой <<мертвой>> зоной между ними, в которую концы цепей практически не попадают. 
Один пик расположен в глубине звезды, в ядре, в то время как другой располагается ближе к ее периферии. 
Эти два максимума говорят о наличии двух популяций цепей, одна из которых формирует фазу ядра, а другая~--- фазу короны.
Сопоставляя с данными Рисунка~\ref{fig:chi15}(в), видно, что при низкой ионной силе та часть лучей, которая  формирует ядро, практически не заряжена, а лучи короны при этом заряжены. 
В то же время распределение концов цепей при высоких $\phi_s$ унимодально, а распределение степени ионизации звезды меняется плавно и в пределах только одного порядка величины.

Итак, из Рисунка~\ref{fig:chi15}(а, б, в) можно извлечь основные свойства квазимицеллярной конформации звезды:
\renewcommand{\labelitemi}{{\bf \text{---}}}
\begin{itemize}
\item квазимицеллярная звезда состоит из двух областей, сильно отличающихся друг от друга по своим свойствам;
\item имеется резкая граница, разделяющая эти две области, на фазу ядра и на фазу короны;
\item полимерная плотность в ядре постоянна ($\varphi\sim1$) и не зависит от ионной силы;
\item фаза ядра практически  не заряжена, в то время, как корона заряжена почти так же сильно, как корона однофазной звезды (Рисунок~\ref{fig:chi15}(в));
\item с ростом $\phi_{s}$ объемная доля полимера в короне растет, что выражается в уменьшении величины скачка полимерной плотности на границе раздела фаз от нескольких порядков величины при $\phi_{s}=10^{-6}$ до одного порядка при $\phi_{s}=10^{-4}$;
\item спад полимерной плотности в короне имеет степенную зависимость $\phi\sim r^{-2}$ (Рисунок~\ref{fig:chi15}(a)), что соответствует предсказаниям теории скейлинга.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{0.5cm}\noindent{\textbf{3.2. Микрофазовое расслоение в полиэлектролитной звезде.}}

Природу микрофазового расслоения в полиэлектролитной звезде помогает понять рассмотрение простой модели мембранного равновесия между полиэлектролитом и чистым водно-солевым раствором. 
Следуя этой стратегии, в работе рассмотрен раствор полиэлектролита бесконечной длины $N\rightarrow\infty$, который находится в мембранном равновесии с растворителем. 

Пусть с одной стороны от мембраны находится чистый электролит, состоящий из воды, моновалентных ионов соли, $\mathrm{Na^+}$ и $\mathrm{Cl^-}$ и ионов воды, $\mathrm{H_{3}O}^+$ и $\mathrm{OH}^-$.
Область с другой стороны мембраны заполнена раствором поликислоты, сегменты которой способны ионизоваться с константой ионизации p$K$.
Мембрана предотвращает проникновение полимера в правую часть, при этом низкомолекулярные частицы (вода и ионы) могут свободно перемещаться в обе стороны.
Между обеими областями устанавливается термодинамическое равновесие. 
Равновесие определяется ионной силой чистого электролита $\phi_s$, значением его pH (а точнее разностью pH-p$K$) и параметром Флори--Хаггинса $\chi$ термодинамического сродства между сегментами поликислоты и низкомолекулярными частицами раствора.

Плотность свободной энергии раствора поликислоты, как функция объемной концентрации полиэлектролита $\phi$, состоит из четырех вкладов
\begin{multline}
f(\phi)=(1-\phi)\ln(1-\phi)+\chi(1-\phi)\phi+\phi\ln(1-\alpha(\phi))+\Delta\Pi_{osm}(\alpha\phi).\label{eq:fenergy density}
\end{multline}

Первый вклад~--- энтропия смешения полимера и растворителя, второй~--- энергия объемных взаимодействий, последние два члена учитывают полиэлектролитные свойства. 
Третий член~--- энтропию распределения заряженных групп по цепи ($\alpha$~--- доля ионизованных сегментов). 
Четвертый член~--- вклад осмотического давления контрионов, которое обусловлено разностью ионных концентраций в областях по обе стороны от мембраны. 


Используя предположение об электронейтральности чистого электролита и раствора поликислоты, а также условия Доннановского баланса концентраций ко- и контрионов в обеих частях системы, можно получить выражение, связывающее степень ионизации $\alpha$ поликислоты с ее концентрацией в растворе. 

\begin{equation}
\small
\frac{\alpha}{1-\alpha}=\\
10^{\mathrm{pH-p}K}\left(\sqrt{1+\left(\frac{\alpha\phi}{\Phi}\right)^{2}}-\frac{\alpha\phi}{\Phi}\right)\label{eq:alpha_phi}.
\end{equation}

Как видно все полиэлектролитные свойства зависят от $\mathrm{pH}$ и $\mathrm{pK}$ исключительно в виде разности $\mathrm{pH}-\mathrm{p}K$.
Будем считать, если не указано обратное, что  $\mathrm{pH}-\mathrm{p}K =1$.

Осмотическое давление мобильных ионов в уравнении~\ref{eq:fenergy density} определяется в соответствии с законом Вант-Гоффа в предположении, что ионы в растворе ведут себя
как идеальный газ, что дает

\begin{equation*}
\Delta\Pi_{osm}=\Phi\left(1-\sqrt{1+\left(\frac{\alpha\phi}{\Phi}\right)^{2}}\right)\label{eq:osmotic pressure}
\end{equation*}.

Уравнения \ref{eq:fenergy density} и  \ref{eq:alpha_phi} дают возможность проанализировать фазовое поведение модели.

Пусть $\mu_{s}(\phi)$ и $\mu_{p}(\phi)$~--- химические потенциалы частиц растворителя и сегмента полимера. $\mu_{s}(\phi)=f-\phi\frac{\partial f}{\partial\phi}$, $\mu_{p}(\phi)=f+(1-\phi)\frac{\partial f}{\partial\phi}
$.



Пусть объемная доля полимера в фазе (I) есть $\phi^{I}$, а в фазе (II)~--- $\phi^{II}$.
Для сосуществования этих двух фаз требуется равенство химических потенциалов полимера и растворителя на границе обеих фазах, то есть

\[\begin{cases}
\mu_{s}(\phi_1) & =\mu_{s}(\phi_2),\\
\mu_{p}(\phi_1) & =\mu_{p}(\phi_2).
\end{cases}\]

\begin{wrapfigure}{i}{0.45\textwidth}
%r - right side of the text
%l - left side of the text
%i - inside edge–near the binding (in a twoside document)
%o - outside edge–far from the binding
\begin{center}
\includegraphics[width=0.42\textwidth]{figures/phases_example_avto}\\
\vspace{0.1cm}
\includegraphics[width=0.42\textwidth]{figures/dia_M5_avto}\\
\vspace{0.1cm}
\includegraphics[width=0.42\textwidth]{figures/dia_M5_M10_avto}
\end{center}
\caption{\label{fig:ends squares} 
(а) Фазовая диаграмма состояний полиэлектролита в координатах $\chi$ -- $\varphi$.
(б) Фазовая диаграмма в координатах $\chi$ -- $\phi_{s}$ состояний звезды из $M=5$ лучей по $N=30$ звеньев.
Степень затемнения каждой ячейки соответствует количеству попавших в ядро концов цепей. 
(в): Границы двухфазной области для звезд из $M=5$ и $M=10$ лучей.}
\end{wrapfigure}

Решение этой системы уравнений допускает существование раствора поликислоты в двух фазовых состояниях при достаточно высокой степени гидрофобности ее сегментов $\chi$.
На Рисунке~\ref{fig:ends squares}(а) приведена фазовая диаграмма состояний раствора полиэлектролита в координатах $\phi$ и $\chi$. 
Кривая бинодали~--- кривая сосуществования фаз; область значений $\chi$ и $\phi$ ограниченная бинодалью~--- запрещенная область состояний. 
Если растворитель достаточно плохой, $\chi=\chi_S$, то возможные для полиэлектролита значения объемной доли лежат слева, $\phi<\phi_1$, и справа, $\phi>\phi_2$, от бинодали.
Причем, полиэлектролит в фазе с низкой полимерной плотностью обладает высокой степенью ионизации, а в фазе с высокой плотностью~--- практически не заряжен (см. уравнения~\ref{eq:approx_alpha} и \ref{eq:alpha_phi}).
Более темная область, ограниченная спинодалью,~--- область нестабильности раствора. 
Между бинодалью и спинодалью (светлосерая область) раствор метастабилен. 

В запрещенной области у систем с градиентом полимерной плотности, таких как полиэлектролитные щетки и звезды, можно наблюдать фазовое расслоение. 
Причем, чем больше $\chi$, тем шире величина запрещенной зоны, а, следовательно, и величина скачка полимерной плотности на границе раздела фаз. 

Рисунок~\ref{fig:ends squares}(б) дает представление о состоянии звезды в зависимости от параметров $\chi$ и $\phi_s$.
На этой фазовой диаграмме приведен расчет методом Схойтенса--Флира для звезды из $M=5$ лучей по $N=30$ звеньев. 
Состояние звезды характеризуется насыщенностью черного цвета соответствующей точки. 
<<Чернота>> точки пропорциональна количеству концов попавших в ядро $M_{core}$. 
Так что белые области на фазовой диаграмме соответствуют однофазной набухшей звезде, а черные~--- полностью сколлапсировавшей. 
Изменение $\chi$, равно как и изменение $\phi_s$, изменяет ширину запрещенной зоны состояний полиэлектролитной системы, в результате чего переход между однофазными и двухфазными состояниями в звезде оказывается размыт, так что процесс коллапса проходит последовательно через набор промежуточных квазимицеллярных состояний.
При очень больших $\chi$ и при очень малых $\phi_s$ звезды сколлапсированы полностью.

Увеличение содержания соли в растворе ведет к ионизации и набуханию звезды.
Равновесная конформация изменяется от коллапсированной до развернутой, с образованием {квазимицеллярной} структуры с незаряженным коллапсированным ядром, окруженным заряженной короной. 
Часть лучей целиком располагается внутри ядра, другая часть образует корону.
По мере роста концентрации соли размер ядра уменьшается за счет перехода все большей части лучей в корону.
При относительно высоком содержании соли звезда приобретает полностью развернутую конформацию с сильно растянутыми заряженными лучами. 

% par 7
При последующем увеличении концентрации соли степень ионизации достигает насыщения, и в дальнейшем конформация звезды определяется эффектом экранировки электростатических взаимодействий, что выражается в  уменьшении степени ее набухания.
В результате при монотонном повышении концентрации соли в водном растворе наблюдается немонотонное изменение размеров звезды (Рисунок~\ref{fig:Rg}). 
Среднеквадратичный радиус инерции $R_g$ вначале возрастает, затем, пройдя через максимум, начинает уменьшаться. 


Конформационные состояния звезды зависят не только от свойств раствора, но и от геометрии самой звезды. 
На Рисунке~\ref{fig:ends squares}(в), например, можно видеть, что увеличение числа лучей в звезде сдвигает положение границы, отделяющей однофазные состояния от двухфазных, в область более высоких ионных сил.
Это связано с невозможностью превышения допустимой условиями термодинамического баланса полимерной плотности в короне, поэтому при прочих равных условиях в звезде из большего числа лучей доля плотной фазы ядра всегда больше.
И, вообще, любое уплотнение короны должно проявляться в росте плотной фазы.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% ВЗАИМОДЕЙСТВИЕ ДВУХ ЗВЕЗД %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{3.2. Взаимодействие двух звезд}
\begin{wrapfigure}{i}{0.42\textwidth}
%r - right side of the text
%l - left side of the text
%i - inside edge–near the binding (in a twoside document)
%o - outside edge–far from the binding
\begin{center}
\includegraphics[width=0.38\columnwidth]{figures/2stars_avto}\end{center}
\caption{\label{fig:2stars}
Две квазимицеллярные звезды, находящиеся на расстоянии $D$ взаимодействуют друг с другом.
}
\end{wrapfigure}
В этом разделе рассмотрено взаимодействие двух одинаковых полиэлектролитных звезд друг с другом. 
Звезды состоят из $M=5$ линейных полимерных цепей по $N=30$ одинаковых мономерных звеньев и погружены в водно-солевой раствор.
Обе звезды образованы совокупностью $M$ лучей, пришитых в дисках с координатами $z=z_1$ или $z_2$ и состоящих из двух концентрических колец c радиусами $r=1$ и $r=2$ цилиндрической решетки (Рисунке~\ref{fig:2stars}). 
Расстояние между звездами определяется величиной $D=z_{1}-z_{2}$.
При максимальном сближении обе звезды представляют собой единую звезду с удвоенным числом лучей $M=10$.

Начнем с анализа конформаций взаимодействующих звезд при $\phi_s=10^{-4}$, $\chi=1.5$. 
При таком сочетании параметров уединенные пятилучевые звезды находятся в двухфазном состоянии (Рисунок~\ref{fig:ends squares}(в)).



На Рисунке~\ref{fig:2stars_borders}(а) отображена эволюция границы конденсированной фазы в координатах $(r, z)$ при последовательном изменении расстояния $D$ между двумя звездами.
Вначале, когда расстояние $D$ велико (верхний график из набора на Рисунке~\ref{fig:2stars_borders}(а)), звезды практически не испытывают взаимодействия. 
Видно два четко выраженных ядра сферической формы. 
% figure % figure% figure% figure% figure% figure% figure% figure% figure% figure
\begin{wrapfigure}{i}{0.5\textwidth}
%r - right side of the text
%l - left side of the text
%i - inside edge–near the binding (in a twoside document)
%o - outside edge–far from the binding
\begin{center}
\includegraphics[width=0.5\columnwidth]{figures/2stars_borders} 
\end{center}
\caption{\label{fig:2stars_borders} 
Границы коллапсированной фазы в зависимости от расстояния $D$ между центрами двух квазимицеллярных звезд из $M=5$ лучей по $N=30$ мономеров. 
Параметры растворителя $\chi=1.5$; 
(а)~--- $\phi_s=10^{-4}$, (б)~--- $\phi_s=4\cdot10^{-4}$.
}
\end{wrapfigure}
% figure % figure% figure% figure% figure% figure% figure% figure% figure% figure

При сближении форма ядер практически не меняется вплоть до $D=8$. 
При $D=7$ поверхности ядер касаются друг друга и происходит слияние двух ядер в одно ядро эллиптической формы. 
При дальнейшем сближении точек пришивки объединенное ядро становится сферическим, и при максимальном сближении, при $D=1$, система фактически представляет собой квазимицеллу, сформированную звездой из удвоенного числа лучей $M=10$. 

На больших расстояниях, пока нет непосредственного контакта ядер, их форма сохраняется сферической. Детальный анализ показывает, что количество вещества, формирующего ядро, растет по мере сближения звезд.
Этот эффект связан с тем, что при сближении звезд  загибание их лучей в сторону привело бы к уплотнению их корон, что запрещено условиями микрофазового баланса. 
Поэтому <<лишние>> лучи оказываются вынуждены переходить в плотную фазу, оставляя плотность объединенной короны постоянной. 
Момент касания ядер сопровождается скачком доли сколлапсированных лучей, обусловленным резким увеличением объема плотной фазы при переходе от двух сферических <<капель>> к единой эллипсоидальной.



Рост числа лучей в коллапсированной фазе с уменьшением расстояния между звездами проявляется еще выразительнее в том случае, когда две звезды, которые изначально на большом расстоянии находились в однофазном состоянии, при сближении формируют две квазимицеллы. 
Такое поведение звезд изображено на Рисунке~\ref{fig:2stars_borders}(б).
Параметры раствора выбраны соответствующими верхнему пересечению пунктирных прямых на фазовой диаграмме Рисунка~\ref{fig:ends squares}(в), а именно $\phi_s=4\cdot10^{-4}$, $\chi=1.5$ (серая область диаграммы).
При таких условиях одиночная звезда из $M=5$ лучей находится в набухшем состоянии, а звезда из $M=10$ лучей~--- квазимицеллярна. 
При сближении вплоть до $D=22$ у обеих звезд отсутствует коллапсированная фаза.
При $D=21$ в центрах звезд зарождаются ядра, которые увеличиваются вплоть до $D=6$.
Далее ядра сливаются~--- обе звезды теперь фактически представляют собой одну десятилучевую и формируют единую квазимицеллу.

% figure % figure% figure% figure% figure% figure% figure% figure% figure% figure
\begin{wrapfigure}{i}{0.5\textwidth}
%r - right side of the text
%l - left side of the text
%i - inside edge–near the binding (in a twoside document)
%o - outside edge–far from the binding
\begin{center}
\includegraphics[width=0.5\textwidth]{figures/fenergies_twopane_avto}
\end{center}
\caption{\label{fig:fen} 
Свободная энергия взаимодействия звезд в зависимости от расстояния $D$ при различных значениях концентрации соли $\phi_s$ (отсчет от свободной энергии при $D=30$). 
На обоих Рисунках один и тот же набор кривых. 
(а)~--- Выделены кривые соответствующие относительно высоким концентрациям соли в растворе, (б)~--- соответствующие низким.
}
\end{wrapfigure}
% figure % figure% figure% figure% figure% figure% figure% figure% figure% figure

На Рисунке~\ref{fig:fen} приведена зависимость свободной энергии $\Delta F$ взаимодействия двух звезд от расстояния $D$ между ними при различных концентрациях соли в растворе.
Для того, чтобы продемонстрировать различие поведения данных зависимостей в области относительно высоких и в области низких  ионных сил, на Рисунке~\ref{fig:fen} они приведены на двух графиках (а) и (б), соответственно.



Как видно из Рисунка~\ref{fig:fen}(a), в условиях высокой ионной силы, когда и пяти- и десятилучевые изолированные звезды имеют развернутые однофазные конформации, при $\phi_s=4\times10^{-3}$ и $10^{-3}$, $\Delta F$ растет с уменьшением $D$. 
Это обусловлено необходимостью загибания лучей и соответствующей потерей конфигурационной энтропии системы.
Увеличение концентрации соли в этом случае приводит к ослаблению взаимодействия за счет усиления эффекта экранировки электростатических взаимодействий.

При $\phi_s=10^{-4}$, $\phi_s=4\cdot10^{-5}$ и $\phi_s=10^{-5}$ изолированные звезды из $M=5$ лучей, равно как и десятилучевые имеют двухфазные конформации.
В этом случае вместо того, чтобы загибаться ветви звезды переходят в коллапсированную фазу. 
На больших расстояниях между звездами по-прежнему наблюдается отталкивание, однако в этом случае это обусловлено прямым электростатическим отталкиванием и уменьшением доступного для связанных ионов объема при сближении звезд. 
Отталкивание сохраняется до тех пор, пока ядра квазимицелл сохраняют индивидуальность, а при слиянии двух ядер в энергии взаимодействия появляется локальный минимум. 
С уменьшением $\phi_s$ растет доля плотной гидрофобной микрофазы и, следовательно, усиливается притяжение на малых расстояниях и ослабевает отталкивание на больших.

Случай $\phi_s=4\times10^{-4}$ является промежуточным между двумя рассмотренными.
Звезды из $M=5$ лучей в этом случае имеют развернутые конформации пока расстояние $D$ между ними велико, а суммарная звезда, состоящая из десяти лучей  при этом имеет двухфазную конформацию.
При сближении звезд они становятся двухфазными, но их ядра невелики, так что слияние ядер, хотя и изменяет наклон зависимости $\Delta F(D)$, но не приводит к появлению потенциальной ямы.


\subsection*{3.3. Взаимодействие звезды с непроницаемой стенкой}

Для того, чтобы рассмотреть более детально эффект влияния пространственных ограничений на конформацию pH-чувствительной звезды, а также исследовать процесс адсорбции звезды на поверхности в этой части работы исследовано взаимодействие звезды и  гидрофобной непроницаемой стенки в зависимости от ионной силы раствора (Рисунок~\ref{fig:model_cyl}).

\begin{wrapfigure}{i}{0.5\textwidth}
%r - right side of the text
%l - left side of the text
%i - inside edge–near the binding (in a twoside document)
%o - outside edge–far from the binding
\begin{center}
\includegraphics[width=0.5\columnwidth]{figures/star_wall_avto} 
\end{center}
\caption{\label{fig:model_cyl} 
Иллюстрация модели взаимодействия звезды и стенки. 
Центр звезды находится на расстоянии $D$ от стенки. $r$ и $z$~--- радиальная и аксиальная координаты.
}
\end{wrapfigure}

В рамках двуградиентной модели Схойтенса--Флира была рассмотрена звезда, состоящая из $M=10$ лучей по $N=30$ мономерных звеньев.
Каждое звено звезды содержит одновременно ионогенную и гидрофобную группы. 
Ионогенная группа характеризуется константой ионизации p$K=6$, а гидрофобная~--- параметром Флори--Хаггинса $\chi=1.5$.
Предполагается, что стенка, с которой взаимодействует звезда, состоит из одинаковых гидрофобных частиц, причем величина $\chi$ параметра Флори--Хаггинса  их сродства с растворителем такая же, как и у мономеров звезды и равна $1.5$.
Звезда погружена в водно-солевой раствор с pH $=7$ и концентрацией соли $\phi_s$.

\captionsetup[subfigure]{labelformat=simple, labelsep=colon}
\begin{figure}[t]
\subfloat[][\small Рисунок 8 --- \label{fig:fenergy} 
Свободная энергия взаимодействия $\Delta F$ звезды как функция расстояния $D$ между центром звезды и поверхностью, при различных значениях концентрации соли в растворе.
(а)~--- В условиях высокой ионной силы раствора ($\phi_s = 0.005 \cdots 0.05$) и (б)~--- в условиях низкой ионной силы ($\phi_s = 10^{-4} \cdots 10^{-3}$]{\includegraphics[width=0.45\columnwidth]{figures/fenergy_m10}}
%\hfill{}
\hspace{1cm}
\subfloat[][\small Рисунок 9 --- Профили поверхности раздела фаз коллапсированного ядра и короны звезды для различных значений $D$.
(а)~--- Последовательность профилей рассчитанных для $\phi_s=5 \times 10^{-4}$, (б)~--- для $\phi_s=10^{-3}$. 
]{\includegraphics[width=0.48\textwidth]{figures/border_m10}}
\hfill{}
\end{figure}


Ключевой результат вычислений представлен на Рисунке~\ref{fig:fenergy}(а, б).
На этих двух графиках изображены зависимости свободной энергии взаимодействия $\Delta F(D)$ между звездой и стенкой от расстояния $D$ между ними, при различных значениях концентрации соли в растворе. 
На обоих графиках изображен один и тот же набор кривых. 
На верхнем графике (а) выделены кривые соответствующие высокой концентрации соли, а на нижнем (б)~--- низкой.
Как и в системе двух взаимодействующих звезд видно, что $\Delta F$ изменяется немонотонно с ионной силой раствора. 
В области низких ионных сил эта величина растет с ростом $\phi_s$, а в области высоких --- она падает.

Итак, в области  высокой ионной силы, $\phi_s=0.005 \cdots 0.05$ (Рисунок~\ref{fig:fenergy}(a)), судя по наклону зависимостей $\Delta F(D)$, рост $\phi_s$ приводит к ослаблению отталкивания между стенкой и звездой, что связано с возрастающей при этом экранировкой электростатических взаимодействий. 
При $\phi_s=0.05$ (судя по минимуму у соответствующей кривой) экранировка оказывается настолько сильной, что на передний план выходят гидрофобные взаимодействия мономеров звезды и стенки. 

На Рисунке~\ref{fig:fenergy}(б) представлены кривые взаимодействия $\Delta F(D)$ в области низких ионных сил, при $\phi_s=10^{-4} \cdots 10^{-3}$.
В этом случае зависимости приобретают две специфические особенности.
\emph{Во-первых}, увеличение ионной силы раствора приводит не к ослаблению, а наоборот к усилению отталкивания звезды и стенки.
\emph{Во-вторых}, кривые взаимодействия $\Delta F(D)$ сами по себе становятся более сложными.
При малых $D$ отталкивание сменяется притяжением, о чем говорит наличие у кривых потенциальной ямы вблизи стенки.
Это притяжение обусловлено наличием коллапсированного гидрофобного ядра.
При наименьшем из рассмотренных значений концентраций соли, $\phi_s=10^{-4}$ потенциальная яма наиболее выражена и в то же время отталкивание на больших расстояниях оказывается наислабейшим.
Напротив, при $\phi_s=10^{-3}$, хотя эффект наличия гидрофобной фазы и выражен, ее количества недостаточно для прилипания звезды к стенке.

На Рисунке~9 изображены контуры границы сколлапсированной фазы в координатах $r$ и $z$ цилиндрической системы координат.
Рисунок~9 содержит последовательности контуров для различных $D$ при двух значениях концентрации соли $\phi_s=5\cdot10^{-4}$ (а) и $\phi_s=10^{-3}$ (б).

При $\phi_s=5 \times 10^{-4}$ (набор профилей из Рисунка~9(a)) уединенная звезда, то есть звезда, находящаяся на большом расстоянии от стенки, при $D>25$, находится в двухфазном состоянии.
На этом расстоянии она не испытывает взаимодействия со стенкой, и граница ее коллапсированной фазы представляется в виде полуокружности, что соответствует сферически симметричному ядру.
Пока квазимицелла находится от стенки на расстоянии большем $D=7$, сама стенка оказывает непосредственное влияние только на ее корону.
Так как в двухфазной звезде существует запрет на уплотнение короны, лучи короны вместо того, чтобы загибаться, <<сбрасывают>> заряд и переходят в ядро.
Количество лучей, перешедших в ядро, определяется фазовым равновесием между ядром и деформированной короной.
Эта величина постепенно растет пока $D$ меняется от 25 до 7, что проявляется в слабом увеличении размера ядра.
При $D=6$ ядро внезапно прилипает к поверхности.
Именно на этом расстоянии отталкивание между звездой и стенкой сменяется притяжением.

Более интересная ситуация реализуется при большей ионной силе раствора $\phi_s=10^{-3}$.
В этих условиях уединенная звезда имеет однофазную конформацию, однако, как можно видеть из Рисунка~\ref{fig:ends squares}(в), данное значение $\phi_s$ лежит близко к границе, отделяющей однофазные состояния звезды от двухфазных.
Поэтому в этих условиях сам переход звезды в двухфазное состояние инициируется наложением на звезду пространственных ограничений. 
Рисунок~9(б) иллюстрирует это преобразование.
Пока звезда находится далеко от стенки при $D=25$ никакой межфазовой границы не наблюдается.
Первые признаки зарождающейся фазы становятся видны при $D = 11$, задолго до того, как вновь образованное ядро коснется поверхности.
После того, как в звезде сформируется ядро, взаимодействие квазимицеллы со стенкой проходит далее по тому же сценарию, как и при меньшей ионной силе.
По мере приближения к стенке граница раздела фаз становится более выраженной, а доля сколлапсированных лучей постепенно растет.
При $D = 5$ ядро касается поверхности и прилипает к ней.
И снова адсорбция сопровождается резким увеличением объема коллапсированной фазы и числа лучей в ядре.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% ЗАКЛЮЧЕНИЕ %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\medskip\medskip\medskip
\section*{ВЫВОДЫ}						% Заголовок

\begin{enumerate}
\item Методом компьютерного моделирования исследованы конформационные свойства макромолекул pH-чувствительных звездообразных гомополиэлектролитов, их взаимодействия друг с другом и с непроницаемой стенкой в водно-солевом растворе.

\item {Показано, что в условиях низкой ионной силы противодействие сил гидрофобности и электростатических взаимодействий определяет микрофазовое расслоение в звездообразном pH-чувствительном полиэлектролите, которое проявляется в формировании структуры типа ядро--корона}.

\item {Установлено, что в условиях микрофазового расслоения полиэлектролитная звезда представляет собой унимолекулярную мицеллу, причем, расслоение происходит за счет разделения ветвей звезды на две популяции, одна из которых формирует ядро мицеллы, а другая~--- корону.}

\item {Показано, что соотношение числа ветвей, формирующих фазы ядра и короны, контролируются ионной силой раствора. С увеличением ионной силы раствора доля коллапсированной фазы уменьшается.}

\item {Характер взаимодействия двух амфифильных pH-чувствительных звезд определяется конформацией, в которой находятся звезды, а, следовательно, и ионной силой раствора $\varphi_s$ . 
При низких $\varphi_s$ между звездами осуществляется притяжение, а при высоких~--- отталкивание.}

\item {Пространственные ограничения оказывают влияние на микрофазовое равновесие в звезде, что проявляется при сближении  двух звезд, а также при сближении звезды и непроницаемой стенки, в виде формирования и роста микрофазы ядра.}

\item {Взаимодействие звезды и гидрофобной стенки также определяется ионной силой раствора и представляет собой притяжение при малых значениях $\varphi_s$  и отталкивание при больших.}
\end{enumerate}


%\input{part1}			% Глава 1
%\input{part2}			% Глава 2
%\input{part3}			% Глава 3
%\input{conclusion}		% Заключение
%\input{lists}			% Списки таблиц и изображений
%\pagebreak
%\listoffigures									% Список изображений
%\addcontentsline{toc}{chapter}{\listfigurename}	% Добавляем на него ссылку в оглавление
%\clearpage

%\listoftables									% Список таблиц
%\addcontentsline{toc}{chapter}{\listtablename}	% Добавляем на него ссылку в оглавление
%\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% СПИСОК ЛИТЕРАТУРЫ %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{references}		% Список литературы
%\clearpage
%\addcontentsline{toc}{section}{\bibname}	% Добавляем список литературы в оглавление
%\bibliography{disser} % Подключаем BibTeX-базы
%\vspace{0.5cm}\noindent{\textbf{Основное содержание диссертации отражено в следующих публикациях:}}
\newpage
\noindent
{\bf Основное содержание диссертации отражено в следующих публикациях:}

\medskip

\noindent
\hspace{0.6cm}{\bf Cтатьи:}
\begin{enumerate}

\item Бирштейн,~Т.~М. {Конформации полимерных и полиэлектролитных звезд}~/ Т.~М.~Бирштейн, A.~А.~Меркурьева, F.~A.~M.~Leermakers, О.~В.~Рудь~// Высокомолекулярные соединения, Серия А.~--- 2008.~--- Т.~50.~--- №.~9.~--- С.~1673--1690.

\item Rud,~O.~V. {Collapse of Polyelectrolyte Star. Theory and Modeling}~/ O.~V.~Rud, A.~A.~Mercurieva, F.~A.~M.~Leermakers, T.~M.~Birshtein~// Macromolecules.~--- 2012.~--- V.~45.~--- N.~4.~--- P.~2145--2160.

\item Рудь,~О.~В. {Конформационные свойства и взаимодействие полиэлектролитных pH-чувствительных звезд}~/ О.~В.~Рудь, Т.~M.~Бирштейн~// Высокомолекулярные соединения.~--- 2013.~--- Т.~55.~--- №~12.~--- С.~1457--1472.

\item Rud,~O.~V. {Interaction of a hydrophobic weak polyelectrolyte star with an apolar surface.}~/ O.~V.~Rud, Frans A.~M.~Leermakers, T.~M.~Birshtein~// Langmuir.~---  2014.~---  V.~30.~--- N.~1.~--- P.~48--54.


\medskip
{\bf Тезисы докладов:}
\item Rud,~O.~V. {Collapse of Polyelectrolyte Star. Theory and Modeling}~/ O.~V.~Rud, A.~A.~Mercurieva, T.~M.~Birshtein~// International Workshop <<Theory and Computer Simulation of Polymers: New Developments>> Moscow, Russia, May 31 -- June 6, 2010. Book of abstracts.~--- 2010.~--- P. 84.

\item Рудь,~О.~В. {Теория и моделирование коллапса полиэлектролитной звезды}~/ О.~В.~Рудь, Т.~М.~Бирштейн, A.~A.~Меркурьева~// Пятая Всероссийская Каргинская Конференция <<Полимеры 2010>>, Москва, 21 -- 25 июня 2010 г. Тезисы докладов.~--- 2010.~--- T. C5.~--- С. 202.

\item Rud,~O.~V. {Теория и Моделирование Коллапса Полиэлектролитной Звезды}~/ O.~V.~Rud, A.~A.~Mercurieva, T.~M.~Birshtein~// VI  Санкт-Петербургская конференция молодых ученых с международным участием <<Современные проблемы науки о полимерах>> Санкт-Петербург, 18 -- 21 октября 2010 г. Тезисы докладов.~--- 2010.~--- C. 98.

\item Rud,~O.~V. {Collapse of Polyelectrolyte Star. Theory and Modeling.}~/ O.~V.~Rud, A.~A.~Mercurieva, T.~M.~Birshtein~// 7th International Symposium <<Molecular Mobility and Order in Polymer Systems>>, Saint-Petersburg, June 6 -- 10, 2011. Book of abstracts.~--- 2011.~--- P-003.

\item Rud,~O.~V. {Conformational Properties and Interactions of Hydrophobic pH-sensitive Polyelectrolyte Stars}~/ O.~V.~Rud, T.~M.~Birshtein~// IX  Санкт-Петербургская конференция молодых ученых с международным участием <<Современные проблемы науки о полимерах>> Санкт-Петербург, 11 -- 14 ноября 2013 г. Тезисы докладов.~--- 2013.~--- C. 81.

\item Рудь,~О.~В. {Конформационные свойства и взаимодействие полиэлектролитных pH-чувствительных звезд}~/ О.~В.~Рудь, Т.~M.~Бирштейн~// Шестая Всероссийская Каргинская Конференция <<Полимеры 2014>>, 27 -- 31 января 2014 г. Тезисы докладов.~--- 2014.~--- Т. 1.~--- С. 229. 

\end{enumerate}
%\input{appendix}		% Приложения
\newpage \thispagestyle{empty} \mbox{}  \vspace{2cm} \\ БЕСПЛАТНО  
\vfill
\begin{center}Автореферат отпечатан в ИВС РАН. Ризография.\\
Тираж 100 экз.
\end{center}
\vspace{2cm}
\newpage
\end{document}
