clear;
lines(0);

np=100;
q=7;
//rang=190/300
 msig = 1 // номер строки, отвечающая нужной нам плотности прививки, с которой мы будем считывать
 msig1 =2
 msig2 =3
 msig3 =4
 msig4 =5
 msig5 =6
 msig6 =7
 msig7 =8
 msig8 =9
 msig9 =10
 msig10 =11
 msig11 =12
 msig12 =13
 msig13 =14
 msig14 =15
 msig15 =16
 msig16 =17
 msig17 =18
 msig18 =19
 msig19 =20
 msig20 =21
 msig21 =22
 msig22 =23
 msig23 =24
 msig24 =25
 msig25 =26
 msig26 =27
 msig27 =28
 msig28 =29
 msig29 =30
 msig30 =31
 msig31 =32
 msig32 =33
 msig33 =34
 msig34 =35
 msig35 =36
 msig36 =37
 msig37 =38
 msig38 =39
 msig39 =40
 msig40 =41
 msig41 =42
 msig42 =43
 msig43 =44
 msig44 =45
 msig45 =46
 msig46 =47
 msig47 =48
 msig48 =49
 msig49 =50
 msig50 =51
 msig51 =52
 msig52 =53
 msig53 =54
 msig54 =55
 msig55 =56
 msig56 =57
 msig57 =58
 msig58 =59
 msig59 =60
 msig60 =61
 msig61 =62
 msig62 =63
 msig63 =64
 msig64 =65
 msig65 =66
 msig66 =67
 msig67 =68
 msig68 =69
 msig69 =70
 msig70 =71
 msig71 =72
 msig72 =73
 msig73 =74
 msig74 =75
 msig75 =76
 msig76 =77
 msig77 =78
 msig78 =79
 msig79 =80
 msig80 =81
 msig81 =82
 msig82 =83
 msig83 =84
 msig84 =85
 msig85 =86
 msig86 =87
 msig87 =88
 msig88 =89
 msig89 =90
 msig90 =91
 msig91 =92
 msig92 =93
 msig93 =94
 msig94 =95
 msig95 =96
 msig96 =97
 msig97 =98
 msig98 =99
 msig99 =100
 msig100 =101
 msig101 =102
 msig102 =103
 msig103 =104
 msig104 =105
 msig105 =106
 msig106 =107
 msig107 =108
 msig108 =109
 msig109 =110
 msig110 =111
 msig111 =112
 msig112 =113
 msig113 =114
 msig114 =115
 msig115 =116
 msig116 =117
 msig117 =118
 msig118 =119
 msig119 =120
 msig120 =121
 msig121 =122
 msig122 =123
 msig123 =124
 msig124 =125
 msig125 =126
 msig126 =127
 msig127 =128
 msig128 =129
 msig129 =130
 msig130 =131
 msig131 =132
 msig132 =133
 msig133 =134
 msig134 =135
 msig135 =136
 msig136 =137
 msig137 =138
 msig138 =139
 msig139 =140
 msig140 =141
 msig141 =142
 msig142 =143
 msig143 =144
 msig144 =145
 msig145 =146
 msig146 =147
 msig147 =148
 msig148 =149
 msig149 =150
 msig150 =151
 msig151 =152
 msig152 =153
 msig153 =154
 msig154 =155
 msig155 =156
 msig156 =157
 msig157 =158
 msig158 =159
 msig159 =160
 msig160 =161
 msig161 =162
 msig162 =163
 msig163 =164
 msig164 =165
 msig165 =166
 msig166 =167
 msig167 =168
 msig168 =169
 msig169 =170
 msig170 =171
 msig171 =172
 msig172 =173
 msig173 =174
 msig174 =175
 msig175 =176
 msig176 =177
 msig177 =178
 msig178 =179
 msig179 =180
 msig180 =181
 msig181 =182
 msig182 =183
 msig183 =184
 msig184 =185
 msig185 =186
 msig186 =187
 msig187 =188
 msig188 =189
 msig189 =190
 msig190 =191
 msig191 =192
 msig192 =193
 msig193 =194
 msig194 =195
 msig195 =196
 msig196 =197
 msig197 =198
 msig198 =199
 msig199 =200

 
j=1;
//sigma=300;
w=240;
for sigma=50:50:250
  s0 = '../n=' + string(np) + '/q=' + string(q) + 'den' +'/m=' + string(w) +'/'  ;
  s = s0 + 'CSBrush_m=' + string(w) + '_' + string(sigma) + '.dat';
  s1 = '../n=' + string(np) +  '/Result/';
  a=fscanfMat(s);
  [m,n]=size(a);
  j=j+1;

 b(1,j)=w; // w
 b(2,j)=a(msig,2)
 b(2,j)=a(msig,2)
 b(3,j)=a(msig1,2)
 b(4,j)=a(msig2,2)
 b(5,j)=a(msig3,2)
 b(6,j)=a(msig4,2)
 b(7,j)=a(msig5,2)
 b(8,j)=a(msig6,2)
 b(9,j)=a(msig7,2)
 b(10,j)=a(msig8,2)
 b(11,j)=a(msig9,2)
 b(12,j)=a(msig10,2)
 b(13,j)=a(msig11,2)
 b(14,j)=a(msig12,2)
 b(15,j)=a(msig13,2)
 b(16,j)=a(msig14,2)
 b(17,j)=a(msig15,2)
 b(18,j)=a(msig16,2)
 b(19,j)=a(msig17,2)
 b(20,j)=a(msig18,2)
 b(21,j)=a(msig19,2)
 b(22,j)=a(msig20,2)
 b(23,j)=a(msig21,2)
 b(24,j)=a(msig22,2)
 b(25,j)=a(msig23,2)
 b(26,j)=a(msig24,2)
 b(27,j)=a(msig25,2)
 b(28,j)=a(msig26,2)
 b(29,j)=a(msig27,2)
 b(30,j)=a(msig28,2)
 b(31,j)=a(msig29,2)
 b(32,j)=a(msig30,2)
 b(33,j)=a(msig31,2)
 b(34,j)=a(msig32,2)
 b(35,j)=a(msig33,2)
 b(36,j)=a(msig34,2)
 b(37,j)=a(msig35,2)
 b(38,j)=a(msig36,2)
 b(39,j)=a(msig37,2)
 b(40,j)=a(msig38,2)
 b(41,j)=a(msig39,2)
 b(42,j)=a(msig40,2)
 b(43,j)=a(msig41,2)
 b(44,j)=a(msig42,2)
 b(45,j)=a(msig43,2)
 b(46,j)=a(msig44,2)
 b(47,j)=a(msig45,2)
 b(48,j)=a(msig46,2)
 b(49,j)=a(msig47,2)
 b(50,j)=a(msig48,2)
 b(51,j)=a(msig49,2)
 b(52,j)=a(msig50,2)
 b(53,j)=a(msig51,2)
 b(54,j)=a(msig52,2)
 b(55,j)=a(msig53,2)
 b(56,j)=a(msig54,2)
 b(57,j)=a(msig55,2)
 b(58,j)=a(msig56,2)
 b(59,j)=a(msig57,2)
 b(60,j)=a(msig58,2)
 b(61,j)=a(msig59,2)
 b(62,j)=a(msig60,2)
 b(63,j)=a(msig61,2)
 b(64,j)=a(msig62,2)
 b(65,j)=a(msig63,2)
 b(66,j)=a(msig64,2)
 b(67,j)=a(msig65,2)
 b(68,j)=a(msig66,2)
 b(69,j)=a(msig67,2)
 b(70,j)=a(msig68,2)
 b(71,j)=a(msig69,2)
 b(72,j)=a(msig70,2)
 b(73,j)=a(msig71,2)
 b(74,j)=a(msig72,2)
 b(75,j)=a(msig73,2)
 b(76,j)=a(msig74,2)
 b(77,j)=a(msig75,2)
 b(78,j)=a(msig76,2)
 b(79,j)=a(msig77,2)
 b(80,j)=a(msig78,2)
 b(81,j)=a(msig79,2)
 b(82,j)=a(msig80,2)
 b(83,j)=a(msig81,2)
 b(84,j)=a(msig82,2)
 b(85,j)=a(msig83,2)
 b(86,j)=a(msig84,2)
 b(87,j)=a(msig85,2)
 b(88,j)=a(msig86,2)
 b(89,j)=a(msig87,2)
 b(90,j)=a(msig88,2)
 b(91,j)=a(msig89,2)
 b(92,j)=a(msig90,2)
 b(93,j)=a(msig91,2)
 b(94,j)=a(msig92,2)
 b(95,j)=a(msig93,2)
 b(96,j)=a(msig94,2)
 b(97,j)=a(msig95,2)
 b(98,j)=a(msig96,2)
 b(99,j)=a(msig97,2)
 b(100,j)=a(msig98,2)
 b(101,j)=a(msig99,2)
 b(102,j)=a(msig100,2)
 b(103,j)=a(msig101,2)
 b(104,j)=a(msig102,2)
 b(105,j)=a(msig103,2)
 b(106,j)=a(msig104,2)
 b(107,j)=a(msig105,2)
 b(108,j)=a(msig106,2)
 b(109,j)=a(msig107,2)
 b(110,j)=a(msig108,2)
 b(111,j)=a(msig109,2)
 b(112,j)=a(msig110,2)
 b(113,j)=a(msig111,2)
 b(114,j)=a(msig112,2)
 b(115,j)=a(msig113,2)
 b(116,j)=a(msig114,2)
 b(117,j)=a(msig115,2)
 b(118,j)=a(msig116,2)
 b(119,j)=a(msig117,2)
 b(120,j)=a(msig118,2)
 b(121,j)=a(msig119,2)
 b(122,j)=a(msig120,2)
 b(123,j)=a(msig121,2)
 b(124,j)=a(msig122,2)
 b(125,j)=a(msig123,2)
 b(126,j)=a(msig124,2)
 b(127,j)=a(msig125,2)
 b(128,j)=a(msig126,2)
 b(129,j)=a(msig127,2)
 b(130,j)=a(msig128,2)
 b(131,j)=a(msig129,2)
 b(132,j)=a(msig130,2)
 b(133,j)=a(msig131,2)
 b(134,j)=a(msig132,2)
 b(135,j)=a(msig133,2)
 b(136,j)=a(msig134,2)
 b(137,j)=a(msig135,2)
 b(138,j)=a(msig136,2)
 b(139,j)=a(msig137,2)
 b(140,j)=a(msig138,2)
 b(141,j)=a(msig139,2)
 b(142,j)=a(msig140,2)
 b(143,j)=a(msig141,2)
 b(144,j)=a(msig142,2)
 b(145,j)=a(msig143,2)
 b(146,j)=a(msig144,2)
 b(147,j)=a(msig145,2)
 b(148,j)=a(msig146,2)
 b(149,j)=a(msig147,2)
 b(150,j)=a(msig148,2)
 b(151,j)=a(msig149,2)
 b(152,j)=a(msig150,2)
 b(153,j)=a(msig151,2)
 b(154,j)=a(msig152,2)
 b(155,j)=a(msig153,2)
 b(156,j)=a(msig154,2)
 b(157,j)=a(msig155,2)
 b(158,j)=a(msig156,2)
 b(159,j)=a(msig157,2)
 b(160,j)=a(msig158,2)
 b(161,j)=a(msig159,2)
 b(162,j)=a(msig160,2)
 b(163,j)=a(msig161,2)
 b(164,j)=a(msig162,2)
 b(165,j)=a(msig163,2)
 b(166,j)=a(msig164,2)
 b(167,j)=a(msig165,2)
 b(168,j)=a(msig166,2)
 b(169,j)=a(msig167,2)
 b(170,j)=a(msig168,2)
 b(171,j)=a(msig169,2)
 b(172,j)=a(msig170,2)
 b(173,j)=a(msig171,2)
 b(174,j)=a(msig172,2)
 b(175,j)=a(msig173,2)
 b(176,j)=a(msig174,2)
 b(177,j)=a(msig175,2)
 b(178,j)=a(msig176,2)
 b(179,j)=a(msig177,2)
 b(180,j)=a(msig178,2)
 b(181,j)=a(msig179,2)
 b(182,j)=a(msig180,2)
 b(183,j)=a(msig181,2)
 b(184,j)=a(msig182,2)
 b(185,j)=a(msig183,2)
 b(186,j)=a(msig184,2)
 b(187,j)=a(msig185,2)
 b(188,j)=a(msig186,2)
 b(189,j)=a(msig187,2)
 b(190,j)=a(msig188,2)
 b(191,j)=a(msig189,2)
 b(192,j)=a(msig190,2)
 b(193,j)=a(msig191,2)
 b(194,j)=a(msig192,2)
 b(195,j)=a(msig193,2)
 b(196,j)=a(msig194,2)
 b(197,j)=a(msig195,2)
 b(198,j)=a(msig196,2)
 b(199,j)=a(msig197,2)
 b(200,j)=a(msig198,2)
 b(201,j)=a(msig199,2)
 
end

//sig = msig*0.001; // плотность прививки, соответствующая номеру строки msig
sout = s1 + 'zav_q=' + string(q) + '_np=' + string(np) + '_m='+string(w)+'_Zbp_NEW_sigma_range=50_250' + '.dat';
u=file('open',sout,'unknown');
write(u, b, '(f12.6,32(e16.6))');
file('close',u);
