clear;
lines(0);

np=100;
q=7;
//rang=190/300
 msig = 1 // номер строки, отвечающая нужной нам плотности прививки, с которой мы будем считывать
 msig1 =2
 msig2 =3
 msig3 =4
 msig4 =5
 msig5 =6
 msig6 =7
 msig7 =8
 msig8 =9
 msig9 =10
 msig10 =11
 msig11 =12
 msig12 =13
 msig13 =14
 msig14 =15
 msig15 =16
 msig16 =17
 msig17 =18
 msig18 =19
 msig19 =20
 msig20 =21
 msig21 =22
 msig22 =23
 msig23 =24
 msig24 =25
 msig25 =26
 msig26 =27
 msig27 =28
 msig28 =29
 msig29 =30
 msig30 =31
 msig31 =32
 msig32 =33
 msig33 =34
 msig34 =35
 msig35 =36
 msig36 =37
 msig37 =38
 msig38 =39
 msig39 =40
 msig40 =41
 msig41 =42
 msig42 =43
 msig43 =44
 msig44 =45
 msig45 =46
 msig46 =47
 msig47 =48
 msig48 =49
 msig49 =50
 msig50 =51
 msig51 =52
 msig52 =53
 msig53 =54
 msig54 =55
 msig55 =56
 msig56 =57
 msig57 =58
 msig58 =59
 msig59 =60
 msig60 =61
 msig61 =62
 msig62 =63
 msig63 =64
 msig64 =65
 msig65 =66
 msig66 =67
 msig67 =68
 msig68 =69
 msig69 =70
 msig70 =71
 msig71 =72
 msig72 =73
 msig73 =74
 msig74 =75
 msig75 =76
 msig76 =77
 msig77 =78
 msig78 =79
 msig79 =80
 msig80 =81
 msig81 =82
 msig82 =83
 msig83 =84
 msig84 =85
 msig85 =86
 msig86 =87
 msig87 =88
 msig88 =89
 msig89 =90
 msig90 =91
 msig91 =92
 msig92 =93
 msig93 =94
 msig94 =95
 msig95 =96
 msig96 =97
 msig97 =98
 msig98 =99
 msig99 =100
 msig100 =101
 msig101 =102
 msig102 =103
 msig103 =104
 msig104 =105
 msig105 =106
 msig106 =107
 msig107 =108
 msig108 =109
 msig109 =110
 msig110 =111
 msig111 =112
 msig112 =113
 msig113 =114
 msig114 =115
 msig115 =116
 msig116 =117
 msig117 =118
 msig118 =119
 msig119 =120
 msig120 =121
 msig121 =122
 msig122 =123
 msig123 =124
 msig124 =125
 msig125 =126
 msig126 =127
 msig127 =128
 msig128 =129
 msig129 =130
 msig130 =131
 msig131 =132
 msig132 =133
 msig133 =134
 msig134 =135
 msig135 =136
 msig136 =137
 msig137 =138
 msig138 =139
 msig139 =140
 msig140 =141
 msig141 =142
 msig142 =143
 msig143 =144
 msig144 =145
 msig145 =146
 msig146 =147
 msig147 =148
 msig148 =149
 msig149 =150
 msig150 =151
 msig151 =152
 msig152 =153
 msig153 =154
 msig154 =155
 msig155 =156
 msig156 =157
 msig157 =158
 msig158 =159
 msig159 =160
 msig160 =161
 msig161 =162
 msig162 =163
 msig163 =164
 msig164 =165
 msig165 =166
 msig166 =167
 msig167 =168
 msig168 =169
 msig169 =170
 msig170 =171
 msig171 =172
 msig172 =173
 msig173 =174
 msig174 =175
 msig175 =176
 msig176 =177
 msig177 =178
 msig178 =179
 msig179 =180
 msig180 =181
 msig181 =182
 msig182 =183
 msig183 =184
 msig184 =185
 msig185 =186
 msig186 =187
 msig187 =188
 msig188 =189
 msig189 =190
 msig190 =191
 msig191 =192
 msig192 =193
 msig193 =194
 msig194 =195
 msig195 =196
 msig196 =197
 msig197 =198
 msig198 =199
 msig199 =200
 msig200 =201
 msig201 =202
 msig202 =203
 msig203 =204
 msig204 =205
 msig205 =206
 msig206 =207
 msig207 =208
 msig208 =209
 msig209 =210
 msig210 =211
 msig211 =212
 msig212 =213
 msig213 =214
 msig214 =215
 msig215 =216
 msig216 =217
 msig217 =218
 msig218 =219
 msig219 =220
 msig220 =221
 msig221 =222
 msig222 =223
 msig223 =224
 msig224 =225
 msig225 =226
 msig226 =227
 msig227 =228
 msig228 =229
 msig229 =230
 msig230 =231
 msig231 =232
 msig232 =233
 msig233 =234
 msig234 =235
 msig235 =236
 msig236 =237
 msig237 =238
 msig238 =239
 msig239 =240
 msig240 =241
 msig241 =242
 msig242 =243
 msig243 =244
 msig244 =245
 msig245 =246
 msig246 =247
 msig247 =248
 msig248 =249
 msig249 =250

 
j=1;
i=1;
w=190
for w=190:10:300
  s0 = '../n=' + string(np) + '/q=' + string(q) + 'den' +'/m=' + string(w) + '/zav_q/'  ;
  s = s0 + 'zav_q=' + string(q) + '_' +'m='+ string(w) +'_np=' + string(np) + '.dat';
  s1 = '../n=' + string(np) +  '/Result/';
  a=fscanfMat(s);
  [m,n]=size(a);

k=1
      
      
      
    j=j+1;
    


 b(1,j)=w; // w
 b(2,j)=a(msig,10)
 b(3,j)=a(msig1,10)
 b(4,j)=a(msig2,10)
 b(5,j)=a(msig3,10)
 b(6,j)=a(msig4,10)
 b(7,j)=a(msig5,10)
 b(8,j)=a(msig6,10)
 b(9,j)=a(msig7,10)
 b(10,j)=a(msig8,10)
 b(11,j)=a(msig9,10)
 b(12,j)=a(msig10,10)
 b(13,j)=a(msig11,10)
 b(14,j)=a(msig12,10)
 b(15,j)=a(msig13,10)
 b(16,j)=a(msig14,10)
 b(17,j)=a(msig15,10)
 b(18,j)=a(msig16,10)
 b(19,j)=a(msig17,10)
 b(20,j)=a(msig18,10)
 b(21,j)=a(msig19,10)
 b(22,j)=a(msig20,10)
 b(23,j)=a(msig21,10)
 b(24,j)=a(msig22,10)
 b(25,j)=a(msig23,10)
 b(26,j)=a(msig24,10)
 b(27,j)=a(msig25,10)
 b(28,j)=a(msig26,10)
 b(29,j)=a(msig27,10)
 b(30,j)=a(msig28,10)
 b(31,j)=a(msig29,10)
 b(32,j)=a(msig30,10)
 b(33,j)=a(msig31,10)
 b(34,j)=a(msig32,10)
 b(35,j)=a(msig33,10)
 b(36,j)=a(msig34,10)
 b(37,j)=a(msig35,10)
 b(38,j)=a(msig36,10)
 b(39,j)=a(msig37,10)
 b(40,j)=a(msig38,10)
 b(41,j)=a(msig39,10)
 b(42,j)=a(msig40,10)
 b(43,j)=a(msig41,10)
 b(44,j)=a(msig42,10)
 b(45,j)=a(msig43,10)
 b(46,j)=a(msig44,10)
 b(47,j)=a(msig45,10)
 b(48,j)=a(msig46,10)
 b(49,j)=a(msig47,10)
 b(50,j)=a(msig48,10)
 b(51,j)=a(msig49,10)
 b(52,j)=a(msig50,10)
 b(53,j)=a(msig51,10)
 b(54,j)=a(msig52,10)
 b(55,j)=a(msig53,10)
 b(56,j)=a(msig54,10)
 b(57,j)=a(msig55,10)
 b(58,j)=a(msig56,10)
 b(59,j)=a(msig57,10)
 b(60,j)=a(msig58,10)
 b(61,j)=a(msig59,10)
 b(62,j)=a(msig60,10)
 b(63,j)=a(msig61,10)
 b(64,j)=a(msig62,10)
 b(65,j)=a(msig63,10)
 b(66,j)=a(msig64,10)
 b(67,j)=a(msig65,10)
 b(68,j)=a(msig66,10)
 b(69,j)=a(msig67,10)
 b(70,j)=a(msig68,10)
 b(71,j)=a(msig69,10)
 b(72,j)=a(msig70,10)
 b(73,j)=a(msig71,10)
 b(74,j)=a(msig72,10)
 b(75,j)=a(msig73,10)
 b(76,j)=a(msig74,10)
 b(77,j)=a(msig75,10)
 b(78,j)=a(msig76,10)
 b(79,j)=a(msig77,10)
 b(80,j)=a(msig78,10)
 b(81,j)=a(msig79,10)
 b(82,j)=a(msig80,10)
 b(83,j)=a(msig81,10)
 b(84,j)=a(msig82,10)
 b(85,j)=a(msig83,10)
 b(86,j)=a(msig84,10)
 b(87,j)=a(msig85,10)
 b(88,j)=a(msig86,10)
 b(89,j)=a(msig87,10)
 b(90,j)=a(msig88,10)
 b(91,j)=a(msig89,10)
 b(92,j)=a(msig90,10)
 b(93,j)=a(msig91,10)
 b(94,j)=a(msig92,10)
 b(95,j)=a(msig93,10)
 b(96,j)=a(msig94,10)
 b(97,j)=a(msig95,10)
 b(98,j)=a(msig96,10)
 b(99,j)=a(msig97,10)
 b(100,j)=a(msig98,10)
 b(101,j)=a(msig99,10)
 b(102,j)=a(msig100,10)
 b(103,j)=a(msig101,10)
 b(104,j)=a(msig102,10)
 b(105,j)=a(msig103,10)
 b(106,j)=a(msig104,10)
 b(107,j)=a(msig105,10)
 b(108,j)=a(msig106,10)
 b(109,j)=a(msig107,10)
 b(110,j)=a(msig108,10)
 b(111,j)=a(msig109,10)
 b(112,j)=a(msig110,10)
 b(113,j)=a(msig111,10)
 b(114,j)=a(msig112,10)
 b(115,j)=a(msig113,10)
 b(116,j)=a(msig114,10)
 b(117,j)=a(msig115,10)
 b(118,j)=a(msig116,10)
 b(119,j)=a(msig117,10)
 b(120,j)=a(msig118,10)
 b(121,j)=a(msig119,10)
 b(122,j)=a(msig120,10)
 b(123,j)=a(msig121,10)
 b(124,j)=a(msig122,10)
 b(125,j)=a(msig123,10)
 b(126,j)=a(msig124,10)
 b(127,j)=a(msig125,10)
 b(128,j)=a(msig126,10)
 b(129,j)=a(msig127,10)
 b(130,j)=a(msig128,10)
 b(131,j)=a(msig129,10)
 b(132,j)=a(msig130,10)
 b(133,j)=a(msig131,10)
 b(134,j)=a(msig132,10)
 b(135,j)=a(msig133,10)
 b(136,j)=a(msig134,10)
 b(137,j)=a(msig135,10)
 b(138,j)=a(msig136,10)
 b(139,j)=a(msig137,10)
 b(140,j)=a(msig138,10)
 b(141,j)=a(msig139,10)
 b(142,j)=a(msig140,10)
 b(143,j)=a(msig141,10)
 b(144,j)=a(msig142,10)
 b(145,j)=a(msig143,10)
 b(146,j)=a(msig144,10)
 b(147,j)=a(msig145,10)
 b(148,j)=a(msig146,10)
 b(149,j)=a(msig147,10)
 b(150,j)=a(msig148,10)
 b(151,j)=a(msig149,10)
 b(152,j)=a(msig150,10)
 b(153,j)=a(msig151,10)
 b(154,j)=a(msig152,10)
 b(155,j)=a(msig153,10)
 b(156,j)=a(msig154,10)
 b(157,j)=a(msig155,10)
 b(158,j)=a(msig156,10)
 b(159,j)=a(msig157,10)
 b(160,j)=a(msig158,10)
 b(161,j)=a(msig159,10)
 b(162,j)=a(msig160,10)
 b(163,j)=a(msig161,10)
 b(164,j)=a(msig162,10)
 b(165,j)=a(msig163,10)
 b(166,j)=a(msig164,10)
 b(167,j)=a(msig165,10)
 b(168,j)=a(msig166,10)
 b(169,j)=a(msig167,10)
 b(170,j)=a(msig168,10)
 b(171,j)=a(msig169,10)
 b(172,j)=a(msig170,10)
 b(173,j)=a(msig171,10)
 b(174,j)=a(msig172,10)
 b(175,j)=a(msig173,10)
 b(176,j)=a(msig174,10)
 b(177,j)=a(msig175,10)
 b(178,j)=a(msig176,10)
 b(179,j)=a(msig177,10)
 b(180,j)=a(msig178,10)
 b(181,j)=a(msig179,10)
 b(182,j)=a(msig180,10)
 b(183,j)=a(msig181,10)
 b(184,j)=a(msig182,10)
 b(185,j)=a(msig183,10)
 b(186,j)=a(msig184,10)
 b(187,j)=a(msig185,10)
 b(188,j)=a(msig186,10)
 b(189,j)=a(msig187,10)
 b(190,j)=a(msig188,10)
 b(191,j)=a(msig189,10)
 b(192,j)=a(msig190,10)
 b(193,j)=a(msig191,10)
 b(194,j)=a(msig192,10)
 b(195,j)=a(msig193,10)
 b(196,j)=a(msig194,10)
 b(197,j)=a(msig195,10)
 b(198,j)=a(msig196,10)
 b(199,j)=a(msig197,10)
 b(200,j)=a(msig198,10)
 b(201,j)=a(msig199,10)
 b(202,j)=a(msig200,10)
 b(203,j)=a(msig201,10)
 b(204,j)=a(msig202,10)
 b(205,j)=a(msig203,10)
 b(206,j)=a(msig204,10)
 b(207,j)=a(msig205,10)
 b(208,j)=a(msig206,10)
 b(209,j)=a(msig207,10)
 b(210,j)=a(msig208,10)
 b(211,j)=a(msig209,10)
 b(212,j)=a(msig210,10)
 b(213,j)=a(msig211,10)
 b(214,j)=a(msig212,10)
 b(215,j)=a(msig213,10)
 b(216,j)=a(msig214,10)
 b(217,j)=a(msig215,10)
 b(218,j)=a(msig216,10)
 b(219,j)=a(msig217,10)
 b(220,j)=a(msig218,10)
 b(221,j)=a(msig219,10)
 b(222,j)=a(msig220,10)
 b(223,j)=a(msig221,10)
 b(224,j)=a(msig222,10)
 b(225,j)=a(msig223,10)
 b(226,j)=a(msig224,10)
 b(227,j)=a(msig225,10)
 b(228,j)=a(msig226,10)
 b(229,j)=a(msig227,10)
 b(230,j)=a(msig228,10)
 b(231,j)=a(msig229,10)
 b(232,j)=a(msig230,10)
 b(233,j)=a(msig231,10)
 b(234,j)=a(msig232,10)
 b(235,j)=a(msig233,10)
 b(236,j)=a(msig234,10)
 b(237,j)=a(msig235,10)
 b(238,j)=a(msig236,10)
 b(239,j)=a(msig237,10)
 b(240,j)=a(msig238,10)
 b(241,j)=a(msig239,10)
 b(242,j)=a(msig240,10)
 b(243,j)=a(msig241,10)
 b(244,j)=a(msig242,10)
 b(245,j)=a(msig243,10)
 b(246,j)=a(msig244,10)
 b(247,j)=a(msig245,10)
 b(248,j)=a(msig246,10)
 b(249,j)=a(msig247,10)
 b(250,j)=a(msig248,10)
 b(251,j)=a(msig249,10)

  
  
  //  b(1,j)=a(k,10)
//  b(j,1)=a(k,1)// sigma
//  b(2,j)=a(msig,10); // zeL_av
//  b(3,j)=a(k,10)
//  b(4,j)=a(k,1)
  
//  b(j,k)=a(k,10)
// end
//end
end
//i=i+1;
sig = msig*0.001; // плотность прививки, соответствующая номеру строки msig
sout = s1 + 'zav_q=' + string(q) + '_np=' + string(np) + '_range=190_300_min_sigma=0.001'  + '.dat';
u=file('open',sout,'unknown');
write(u, b, '(f12.6,32(e16.6))');
file('close',u);
