clear;
lines(0);

np=100;
q=1;
//rang=190/300
 msig = 1 // номер строки, отвечающая нужной нам плотности прививки, с которой мы будем считывать
 msig1 =2
 msig2 =3
 msig3 =4
 msig4 =5
 msig5 =6
 msig6 =7
 msig7 =8
 msig8 =9
 msig9 =10
 msig10 =11
 msig11 =12
 msig12 =13
 msig13 =14
 msig14 =15
 msig15 =16
 msig16 =17
 msig17 =18
 msig18 =19
 msig19 =20
 msig20 =21
 msig21 =22
 msig22 =23
 msig23 =24
 msig24 =25
 msig25 =26
 msig26 =27
 msig27 =28
 msig28 =29
 msig29 =30
 msig30 =31
 msig31 =32
 msig32 =33
 msig33 =34
 msig34 =35
 msig35 =36
 msig36 =37
 msig37 =38
 msig38 =39
 msig39 =40
 msig40 =41
 msig41 =42
 msig42 =43
 msig43 =44
 msig44 =45
 msig45 =46
 msig46 =47
 msig47 =48
 msig48 =49
 msig49 =50
 msig50 =51
 msig51 =52
 msig52 =53
 msig53 =54
 msig54 =55
 msig55 =56
 msig56 =57
 msig57 =58
 msig58 =59
 msig59 =60
 msig60 =61
 msig61 =62
 msig62 =63
 msig63 =64
 msig64 =65
 msig65 =66
 msig66 =67
 msig67 =68
 msig68 =69
 msig69 =70
 msig70 =71
 msig71 =72
 msig72 =73
 msig73 =74
 msig74 =75
 msig75 =76
 msig76 =77
 msig77 =78
 msig78 =79
 msig79 =80
 msig80 =81
 msig81 =82
 msig82 =83
 msig83 =84
 msig84 =85
 msig85 =86
 msig86 =87
 msig87 =88
 msig88 =89
 msig89 =90
 msig90 =91
 msig91 =92
 msig92 =93
 msig93 =94
 msig94 =95
 msig95 =96
 msig96 =97
 msig97 =98
 msig98 =99
 msig99 =100
 msig100 =101
 msig101 =102
 msig102 =103
 msig103 =104
 msig104 =105
 msig105 =106
 msig106 =107
 msig107 =108
 msig108 =109
 msig109 =110
 msig110 =111
 msig111 =112
 msig112 =113
 msig113 =114
 msig114 =115
 msig115 =116
 msig116 =117
 msig117 =118
 msig118 =119
 msig119 =120
 msig120 =121
 msig121 =122
 msig122 =123
 msig123 =124
 msig124 =125
 msig125 =126
 msig126 =127
 msig127 =128
 msig128 =129
 msig129 =130
 msig130 =131
 msig131 =132
 msig132 =133
 msig133 =134
 msig134 =135
 msig135 =136
 msig136 =137
 msig137 =138
 msig138 =139
 msig139 =140
 msig140 =141
 msig141 =142
 msig142 =143
 msig143 =144
 msig144 =145
 msig145 =146
 msig146 =147
 msig147 =148
 msig148 =149
 msig149 =150
 msig150 =151
 msig151 =152
 msig152 =153
 msig153 =154
 msig154 =155
 msig155 =156
 msig156 =157
 msig157 =158
 msig158 =159
 msig159 =160
 msig160 =161
 msig161 =162
 msig162 =163
 msig163 =164
 msig164 =165
 msig165 =166
 msig166 =167
 msig167 =168
 msig168 =169
 msig169 =170
 msig170 =171
 msig171 =172
 msig172 =173
 msig173 =174
 msig174 =175
 msig175 =176
 msig176 =177
 msig177 =178
 msig178 =179
 msig179 =180
 msig180 =181
 msig181 =182
 msig182 =183
 msig183 =184
 msig184 =185
 msig185 =186
 msig186 =187
 msig187 =188
 msig188 =189
 msig189 =190
 msig190 =191
 msig191 =192
 msig192 =193
 msig193 =194
 msig194 =195
 msig195 =196
 msig196 =197
 msig197 =198
 msig198 =199
 msig199 =200
 msig200 =201
 msig201 =202
 msig202 =203
 msig203 =204
 msig204 =205
 msig205 =206
 msig206 =207
 msig207 =208
 msig208 =209
 msig209 =210
 msig210 =211
 msig211 =212
 msig212 =213
 msig213 =214
 msig214 =215
 msig215 =216
 msig216 =217
 msig217 =218
 msig218 =219
 msig219 =220
 msig220 =221
 msig221 =222
 msig222 =223
 msig223 =224
 msig224 =225
 msig225 =226
 msig226 =227
 msig227 =228
 msig228 =229
 msig229 =230
 msig230 =231
 msig231 =232
 msig232 =233
 msig233 =234
 msig234 =235
 msig235 =236
 msig236 =237
 msig237 =238
 msig238 =239
 msig239 =240
 msig240 =241
 msig241 =242
 msig242 =243
 msig243 =244
 msig244 =245
 msig245 =246
 msig246 =247
 msig247 =248
 msig248 =249
 msig249 =250
 msig250 =251
 msig251 =252
 msig252 =253
 msig253 =254
 msig254 =255
 msig255 =256
 msig256 =257
 msig257 =258
 msig258 =259
 msig259 =260
 msig260 =261
 msig261 =262
 msig262 =263
 msig263 =264
 msig264 =265
 msig265 =266
 msig266 =267
 msig267 =268
 msig268 =269
 msig269 =270
 msig270 =271
 msig271 =272
 msig272 =273
 msig273 =274
 msig274 =275
 msig275 =276
 msig276 =277
 msig277 =278
 msig278 =279
 msig279 =280
 msig280 =281
 msig281 =282
 msig282 =283
 msig283 =284
 msig284 =285
 msig285 =286
 msig286 =287
 msig287 =288
 msig288 =289
 msig289 =290
 msig290 =291
 msig291 =292
 msig292 =293
 msig293 =294
 msig294 =295
 msig295 =296
 msig296 =297
 msig297 =298
 msig298 =299
 msig299 =300
 msig300 =301
 msig301 =302
 msig302 =303
 msig303 =304
 msig304 =305


 
j=1;
sigma=990;
for w=list(190,191,192,193,195,198,199,200,210,220,280)
  s0 = '../n=' + string(np) + '/q=' + string(q) + 'den' +'/m=' + string(w) +'/'  ;
  s = s0 + 'CSBrush_m=' + string(w) + '_' + string(sigma) + '.pro';
  s1 = '../n=' + string(np) +  '/Result/';
  a=fscanfMat(s);
  [m,n]=size(a);
  j=j+1;

 b(1,j)=w; // w
 b(2,j)=a(msig,19)*1E6
 b(3,j)=a(msig1,19)*1E6
 b(4,j)=a(msig2,19)*1E6
 b(5,j)=a(msig3,19)*1E6
 b(6,j)=a(msig4,19)*1E6
 b(7,j)=a(msig5,19)*1E6
 b(8,j)=a(msig6,19)*1E6
 b(9,j)=a(msig7,19)*1E6
 b(10,j)=a(msig8,19)*1E6
 b(11,j)=a(msig9,19)*1E6
 b(12,j)=a(msig10,19)*1E6
 b(13,j)=a(msig11,19)*1E6
 b(14,j)=a(msig12,19)*1E6
 b(15,j)=a(msig13,19)*1E6
 b(16,j)=a(msig14,19)*1E6
 b(17,j)=a(msig15,19)*1E6
 b(18,j)=a(msig16,19)*1E6
 b(19,j)=a(msig17,19)*1E6
 b(20,j)=a(msig18,19)*1E6
 b(21,j)=a(msig19,19)*1E6
 b(22,j)=a(msig20,19)*1E6
 b(23,j)=a(msig21,19)*1E6
 b(24,j)=a(msig22,19)*1E6
 b(25,j)=a(msig23,19)*1E6
 b(26,j)=a(msig24,19)*1E6
 b(27,j)=a(msig25,19)*1E6
 b(28,j)=a(msig26,19)*1E6
 b(29,j)=a(msig27,19)*1E6
 b(30,j)=a(msig28,19)*1E6
 b(31,j)=a(msig29,19)*1E6
 b(32,j)=a(msig30,19)*1E6
 b(33,j)=a(msig31,19)*1E6
 b(34,j)=a(msig32,19)*1E6
 b(35,j)=a(msig33,19)*1E6
 b(36,j)=a(msig34,19)*1E6
 b(37,j)=a(msig35,19)*1E6
 b(38,j)=a(msig36,19)*1E6
 b(39,j)=a(msig37,19)*1E6
 b(40,j)=a(msig38,19)*1E6
 b(41,j)=a(msig39,19)*1E6
 b(42,j)=a(msig40,19)*1E6
 b(43,j)=a(msig41,19)*1E6
 b(44,j)=a(msig42,19)*1E6
 b(45,j)=a(msig43,19)*1E6
 b(46,j)=a(msig44,19)*1E6
 b(47,j)=a(msig45,19)*1E6
 b(48,j)=a(msig46,19)*1E6
 b(49,j)=a(msig47,19)*1E6
 b(50,j)=a(msig48,19)*1E6
 b(51,j)=a(msig49,19)*1E6
 b(52,j)=a(msig50,19)*1E6
 b(53,j)=a(msig51,19)*1E6
 b(54,j)=a(msig52,19)*1E6
 b(55,j)=a(msig53,19)*1E6
 b(56,j)=a(msig54,19)*1E6
 b(57,j)=a(msig55,19)*1E6
 b(58,j)=a(msig56,19)*1E6
 b(59,j)=a(msig57,19)*1E6
 b(60,j)=a(msig58,19)*1E6
 b(61,j)=a(msig59,19)*1E6
 b(62,j)=a(msig60,19)*1E6
 b(63,j)=a(msig61,19)*1E6
 b(64,j)=a(msig62,19)*1E6
 b(65,j)=a(msig63,19)*1E6
 b(66,j)=a(msig64,19)*1E6
 b(67,j)=a(msig65,19)*1E6
 b(68,j)=a(msig66,19)*1E6
 b(69,j)=a(msig67,19)*1E6
 b(70,j)=a(msig68,19)*1E6
 b(71,j)=a(msig69,19)*1E6
 b(72,j)=a(msig70,19)*1E6
 b(73,j)=a(msig71,19)*1E6
 b(74,j)=a(msig72,19)*1E6
 b(75,j)=a(msig73,19)*1E6
 b(76,j)=a(msig74,19)*1E6
 b(77,j)=a(msig75,19)*1E6
 b(78,j)=a(msig76,19)*1E6
 b(79,j)=a(msig77,19)*1E6
 b(80,j)=a(msig78,19)*1E6
 b(81,j)=a(msig79,19)*1E6
 b(82,j)=a(msig80,19)*1E6
 b(83,j)=a(msig81,19)*1E6
 b(84,j)=a(msig82,19)*1E6
 b(85,j)=a(msig83,19)*1E6
 b(86,j)=a(msig84,19)*1E6
 b(87,j)=a(msig85,19)*1E6
 b(88,j)=a(msig86,19)*1E6
 b(89,j)=a(msig87,19)*1E6
 b(90,j)=a(msig88,19)*1E6
 b(91,j)=a(msig89,19)*1E6
 b(92,j)=a(msig90,19)*1E6
 b(93,j)=a(msig91,19)*1E6
 b(94,j)=a(msig92,19)*1E6
 b(95,j)=a(msig93,19)*1E6
 b(96,j)=a(msig94,19)*1E6
 b(97,j)=a(msig95,19)*1E6
 b(98,j)=a(msig96,19)*1E6
 b(99,j)=a(msig97,19)*1E6
 b(100,j)=a(msig98,19)*1E6
 b(101,j)=a(msig99,19)*1E6
 b(102,j)=a(msig100,19)*1E6
 b(103,j)=a(msig101,19)*1E6
 b(104,j)=a(msig102,19)*1E6
 b(105,j)=a(msig103,19)*1E6
 b(106,j)=a(msig104,19)*1E6
 b(107,j)=a(msig105,19)*1E6
 b(108,j)=a(msig106,19)*1E6
 b(109,j)=a(msig107,19)*1E6
 b(110,j)=a(msig108,19)*1E6
 b(111,j)=a(msig109,19)*1E6
 b(112,j)=a(msig110,19)*1E6
 b(113,j)=a(msig111,19)*1E6
 b(114,j)=a(msig112,19)*1E6
 b(115,j)=a(msig113,19)*1E6
 b(116,j)=a(msig114,19)*1E6
 b(117,j)=a(msig115,19)*1E6
 b(118,j)=a(msig116,19)*1E6
 b(119,j)=a(msig117,19)*1E6
 b(120,j)=a(msig118,19)*1E6
 b(121,j)=a(msig119,19)*1E6
 b(122,j)=a(msig120,19)*1E6
 b(123,j)=a(msig121,19)*1E6
 b(124,j)=a(msig122,19)*1E6
 b(125,j)=a(msig123,19)*1E6
 b(126,j)=a(msig124,19)*1E6
 b(127,j)=a(msig125,19)*1E6
 b(128,j)=a(msig126,19)*1E6
 b(129,j)=a(msig127,19)*1E6
 b(130,j)=a(msig128,19)*1E6
 b(131,j)=a(msig129,19)*1E6
 b(132,j)=a(msig130,19)*1E6
 b(133,j)=a(msig131,19)*1E6
 b(134,j)=a(msig132,19)*1E6
 b(135,j)=a(msig133,19)*1E6
 b(136,j)=a(msig134,19)*1E6
 b(137,j)=a(msig135,19)*1E6
 b(138,j)=a(msig136,19)*1E6
 b(139,j)=a(msig137,19)*1E6
 b(140,j)=a(msig138,19)*1E6
 b(141,j)=a(msig139,19)*1E6
 b(142,j)=a(msig140,19)*1E6
 b(143,j)=a(msig141,19)*1E6
 b(144,j)=a(msig142,19)*1E6
 b(145,j)=a(msig143,19)*1E6
 b(146,j)=a(msig144,19)*1E6
 b(147,j)=a(msig145,19)*1E6
 b(148,j)=a(msig146,19)*1E6
 b(149,j)=a(msig147,19)*1E6
 b(150,j)=a(msig148,19)*1E6
 b(151,j)=a(msig149,19)*1E6
 b(152,j)=a(msig150,19)*1E6
 b(153,j)=a(msig151,19)*1E6
 b(154,j)=a(msig152,19)*1E6
 b(155,j)=a(msig153,19)*1E6
 b(156,j)=a(msig154,19)*1E6
 b(157,j)=a(msig155,19)*1E6
 b(158,j)=a(msig156,19)*1E6
 b(159,j)=a(msig157,19)*1E6
 b(160,j)=a(msig158,19)*1E6
 b(161,j)=a(msig159,19)*1E6
 b(162,j)=a(msig160,19)*1E6
 b(163,j)=a(msig161,19)*1E6
 b(164,j)=a(msig162,19)*1E6
 b(165,j)=a(msig163,19)*1E6
 b(166,j)=a(msig164,19)*1E6
 b(167,j)=a(msig165,19)*1E6
 b(168,j)=a(msig166,19)*1E6
 b(169,j)=a(msig167,19)*1E6
 b(170,j)=a(msig168,19)*1E6
 b(171,j)=a(msig169,19)*1E6
 b(172,j)=a(msig170,19)*1E6
 b(173,j)=a(msig171,19)*1E6
 b(174,j)=a(msig172,19)*1E6
 b(175,j)=a(msig173,19)*1E6
 b(176,j)=a(msig174,19)*1E6
 b(177,j)=a(msig175,19)*1E6
 b(178,j)=a(msig176,19)*1E6
 b(179,j)=a(msig177,19)*1E6
 b(180,j)=a(msig178,19)*1E6
 b(181,j)=a(msig179,19)*1E6
 b(182,j)=a(msig180,19)*1E6
 b(183,j)=a(msig181,19)*1E6
 b(184,j)=a(msig182,19)*1E6
 b(185,j)=a(msig183,19)*1E6
 b(186,j)=a(msig184,19)*1E6
 b(187,j)=a(msig185,19)*1E6
 b(188,j)=a(msig186,19)*1E6
 b(189,j)=a(msig187,19)*1E6
 b(190,j)=a(msig188,19)*1E6
 b(191,j)=a(msig189,19)*1E6
 b(192,j)=a(msig190,19)*1E6
 b(193,j)=a(msig191,19)*1E6
 b(194,j)=a(msig192,19)*1E6
 b(195,j)=a(msig193,19)*1E6
 b(196,j)=a(msig194,19)*1E6
 b(197,j)=a(msig195,19)*1E6
 b(198,j)=a(msig196,19)*1E6
 b(199,j)=a(msig197,19)*1E6
 b(200,j)=a(msig198,19)*1E6
 b(201,j)=a(msig199,19)*1E6
 b(202,j)=a(msig200,19)*1E6
 b(203,j)=a(msig201,19)*1E6
 b(204,j)=a(msig202,19)*1E6
 b(205,j)=a(msig203,19)*1E6
 b(206,j)=a(msig204,19)*1E6
 b(207,j)=a(msig205,19)*1E6
 b(208,j)=a(msig206,19)*1E6
 b(209,j)=a(msig207,19)*1E6
 b(210,j)=a(msig208,19)*1E6
 b(211,j)=a(msig209,19)*1E6
 b(212,j)=a(msig210,19)*1E6
 b(213,j)=a(msig211,19)*1E6
 b(214,j)=a(msig212,19)*1E6
 b(215,j)=a(msig213,19)*1E6
 b(216,j)=a(msig214,19)*1E6
 b(217,j)=a(msig215,19)*1E6
 b(218,j)=a(msig216,19)*1E6
 b(219,j)=a(msig217,19)*1E6
 b(220,j)=a(msig218,19)*1E6
 b(221,j)=a(msig219,19)*1E6
 b(222,j)=a(msig220,19)*1E6
 b(223,j)=a(msig221,19)*1E6
 b(224,j)=a(msig222,19)*1E6
 b(225,j)=a(msig223,19)*1E6
 b(226,j)=a(msig224,19)*1E6
 b(227,j)=a(msig225,19)*1E6
 b(228,j)=a(msig226,19)*1E6
 b(229,j)=a(msig227,19)*1E6
 b(230,j)=a(msig228,19)*1E6
 b(231,j)=a(msig229,19)*1E6
 b(232,j)=a(msig230,19)*1E6
 b(233,j)=a(msig231,19)*1E6
 b(234,j)=a(msig232,19)*1E6
 b(235,j)=a(msig233,19)*1E6
 b(236,j)=a(msig234,19)*1E6
 b(237,j)=a(msig235,19)*1E6
 b(238,j)=a(msig236,19)*1E6
 b(239,j)=a(msig237,19)*1E6
 b(240,j)=a(msig238,19)*1E6
 b(241,j)=a(msig239,19)*1E6
 b(242,j)=a(msig240,19)*1E6
 b(243,j)=a(msig241,19)*1E6
 b(244,j)=a(msig242,19)*1E6
 b(245,j)=a(msig243,19)*1E6
 b(246,j)=a(msig244,19)*1E6
 b(247,j)=a(msig245,19)*1E6
 b(248,j)=a(msig246,19)*1E6
 b(249,j)=a(msig247,19)*1E6
 b(250,j)=a(msig248,19)*1E6
 b(251,j)=a(msig249,19)*1E6
 b(252,j)=a(msig250,19)*1E6
 b(253,j)=a(msig251,19)*1E6
 b(254,j)=a(msig252,19)*1E6
 b(255,j)=a(msig253,19)*1E6
 b(256,j)=a(msig254,19)*1E6
 b(257,j)=a(msig255,19)*1E6
 b(258,j)=a(msig256,19)*1E6
 b(259,j)=a(msig257,19)*1E6
 b(260,j)=a(msig258,19)*1E6
 b(261,j)=a(msig259,19)*1E6
 b(262,j)=a(msig260,19)*1E6
 b(263,j)=a(msig261,19)*1E6
 b(264,j)=a(msig262,19)*1E6
 b(265,j)=a(msig263,19)*1E6
 b(266,j)=a(msig264,19)*1E6
 b(267,j)=a(msig265,19)*1E6
 b(268,j)=a(msig266,19)*1E6
 b(269,j)=a(msig267,19)*1E6
 b(270,j)=a(msig268,19)*1E6
 b(271,j)=a(msig269,19)*1E6
 b(272,j)=a(msig270,19)*1E6
 b(273,j)=a(msig271,19)*1E6
 b(274,j)=a(msig272,19)*1E6
 b(275,j)=a(msig273,19)*1E6
 b(276,j)=a(msig274,19)*1E6
 b(277,j)=a(msig275,19)*1E6
 b(278,j)=a(msig276,19)*1E6
 b(279,j)=a(msig277,19)*1E6
 b(280,j)=a(msig278,19)*1E6
 b(281,j)=a(msig279,19)*1E6
 b(282,j)=a(msig280,19)*1E6
 b(283,j)=a(msig281,19)*1E6
 b(284,j)=a(msig282,19)*1E6
 b(285,j)=a(msig283,19)*1E6
 b(286,j)=a(msig284,19)*1E6
 b(287,j)=a(msig285,19)*1E6
 b(288,j)=a(msig286,19)*1E6
 b(289,j)=a(msig287,19)*1E6
 b(290,j)=a(msig288,19)*1E6
 b(291,j)=a(msig289,19)*1E6
 b(292,j)=a(msig290,19)*1E6
 b(293,j)=a(msig291,19)*1E6
 b(294,j)=a(msig292,19)*1E6
 b(295,j)=a(msig293,19)*1E6
 b(296,j)=a(msig294,19)*1E6
 b(297,j)=a(msig295,19)*1E6
 b(298,j)=a(msig296,19)*1E6
 b(299,j)=a(msig297,19)*1E6
 b(300,j)=a(msig298,19)*1E6
 b(301,j)=a(msig299,19)*1E6
 b(302,j)=a(msig300,19)*1E6
 b(303,j)=a(msig301,19)*1E6
 b(304,j)=a(msig302,19)*1E6
 b(305,j)=a(msig303,19)*1E6
 b(306,j)=a(msig304,19)*1E6
 
end

//sig = msig*0.001; // плотность прививки, соответствующая номеру строки msig
sout = s1 + 'Profile_q=' + string(q) + '_np=' + string(np) + '_m=' + string(w)  +'sigma='+string(sigma)+'tet-6'  + '.dat';
u=file('open',sout,'unknown');
write(u, b, '(f12.6,32(e16.6))');
file('close',u);
