clear;
lines(0);

np=100;
q=3;
for msig = 1:1:300; // номер строки, отвечающая нужной нам плотности прививки, с которой мы будем считывать

j=0;
for w=190:10:300;
  s0 = '../n=' + string(np) +  '/m=' + string(w) + '/zav_q/'  ;
  s1 = '../n=' + string(np) +  '/Result/';
  s = s0 + 'zav_q=' + string(q) + '_' +'np=' + string(np) + '.dat';
  
  a=fscanfMat(s);
  [m,n]=size(a);
  j=j+1;
  for k=1:m
  
//  b(j,1)=w; // w
//  b(j,1)=a(msig,10); // zeL_av
  b(k,2)=a(k,1); //sigma
  b(k,3)=a(k,10); //m=190
  b(k,4)=a(k,10); //m=200
  b(k,5)=a(k,10); //m=210
  b(k,6)=a(k,10); //m=211
  b(k,7)=a(k,10); //m=212
  b(k,8)=a(k,10); //m=213
  b(k,9)=a(k,10); //m=214
  b(k,10)=a(k,10); //m=215
  b(k,11)=a(k,10); //m=216
  b(k,12)=a(k,10); //m=217
  b(k,13)=a(k,10); //m=218
  b(k,14)=a(k,10); //m=219
  b(k,15)=a(k,10); //m=220
  b(k,16)=a(k,10); //m=225
  b(k,17)=a(k,10); //m=230
  b(k,18)=a(k,10); //m=235
  b(k,19)=a(k,10); //m=240
  b(k,20)=a(k,10); //m=245
  b(k,21)=a(k,10); //m=250
  b(k,22)=a(k,10); //m=251
  b(k,23)=a(k,10); //m=252
  b(k,24)=a(k,10); //m=253
  b(k,25)=a(k,10); //m=254
  b(k,26)=a(k,10); //m=255
  b(k,27)=a(k,10); //m=256
  b(k,28)=a(k,10); //m=257
  b(k,29)=a(k,10); //m=258
  b(k,30)=a(k,10); //m=259
  b(k,31)=a(k,10); //m=260
  b(k,32)=a(k,10); //m=265
  b(k,33)=a(k,10); //m=270
  b(k,34)=a(k,10); //m=275
  b(k,35)=a(k,10); //m=280
  b(k,36)=a(k,10); //m=285
  b(k,37)=a(k,10); //m=290
  b(k,38)=a(k,10); //m=295
  b(k,39)=a(k,10); //m=300
end
end
end
sig = msig*0.01; // плотность прививки, соответствующая номеру строки msig

sout = s1 + 'zav_q=' + string(q) + '_np=' + string(np) + '_sig=' + string(sig) + '.dat';
u=file('open',sout,'unknown');
write(u, b, '(f12.6,32(e16.6))');
file('close',u);
//end
