(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n2bv_6_avx 0 #x10048 #x10048 #x0 #x673961ff #x13ef3dbe #x75094d30 #x65d23bab)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x83420fe7 #xaac63bff #x3f3f8c6d #x09c82c93)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb069e678 #x5ee0aadc #xfd106a00 #xd158dfa6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x19e6280f #x56849c46 #xe3812f6b #xbe090b46)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x47b4862d #x4449cb28 #xf33ca7df #x8a2d4a96)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5156030c #xc124957b #x49737205 #x93271b18)
  (fftw_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x5b8386f8 #xbf06a074 #x18352614 #xf50e0cdb)
  (fftw_codelet_n1fv_12_avx 0 #x10048 #x10048 #x0 #x96e331b4 #x8d18f2c7 #x32d2d6a5 #x570c6e28)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb12f64e7 #xb7736651 #x0ba3e16e #xcbd6a1b5)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc869b7cc #xba4493b9 #xd38c1ecc #x6199bae1)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xe390628a #x70c38280 #xbf3007e1 #x7a3e63f2)
  (fftw_codelet_t1bv_6_avx 0 #x10048 #x10048 #x0 #x6c48c7a3 #x20403e62 #x49b2c62c #x535e5b4d)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x33ab23c9 #xb699c760 #xd6405dbc #x651eb778)
)
